{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "maravilla,masacre,ñam ñam,ratones,caballo,vida,bolas,virutas,puré,lo increíble,cacharros,hocicos,ayayay,dulces,cielo,gelatina de carne,mmmmm,felicidad",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "salchichas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Misterio",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En la época victoriana, las salchichas a menudo se llamaban “pequeñas bolsas de <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "mistérico,misterico",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "414810_1",
            "n": "QuestionAudio"
        }
    ]
}