{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "A tiny person|little person|a little guy|a little person|tiny person|a tiny man|tiny man|minature person|a miniature person",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yep, there are people in your pimples which is why you should never pop them. You could be tried for MURDER! [sfx: dramatic music hit]",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo que te sorprendería ver salir de un grano que revientas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377055_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377053_0",
            "n": "PromptAudio"
        }
    ]
}