{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "nothing",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, nothing happens. Look, I’ll show you. (sfx: rip) (sfx: explosion)",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo que realmente pasa si quitas esa etiqueta del colchón",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378372_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378370_0",
            "n": "PromptAudio"
        }
    ]
}