{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El nombre de una cadena de televisión por cable que nadie mira",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403174_0",
            "n": "PromptAudio"
        }
    ]
}