{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Winnie-the-Pantless|Winnie the Pantless",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Hold on... Winnie the Pantsless isn’t MORE appropriate!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Cambia el nombre de Winnie-the-Pooh a algo más apropiado/descriptivo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374994_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374992_0",
            "n": "PromptAudio"
        }
    ]
}