{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "working|work",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Working is a great way to kill time at work! Why haven’t I thought of that yet?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una excelente manera de pasar el rato en el trabajo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374403_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374401_0",
            "n": "PromptAudio"
        }
    ]
}