{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Cruise Control",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "(laughing) Yeah, like anybody would be dumb enough to actually name a boat movie “cruise control”!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Nombra la secuela de <i>Titanic<\/i> si hubiera una. <i>Titanic 2: <BLANK><\/i>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374997_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374995_1",
            "n": "PromptAudio"
        }
    ]
}