{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "scooter races|scooter racing",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Scooter races are so much fun in Wal Mart--just be aware of the turn around in camping goods--it’s a sharp one.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo que solo puedes hacer en supermercado si nadie está mirando",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378606_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378604_0",
            "n": "PromptAudio"
        }
    ]
}