{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "granero,mansión,cabaña tiki,crisálida,auto,iglesia,avión,cobertizo de herramientas,tienda,cápsula de escape,nave espacial,cama de flores,cueva,fuerte,casa del árbol,letrina,cascada,estatua",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Heidi",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "iglú",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Elevando los estándares para los hombres en todas partes, Seal le propuso matrimonio a Heidi Klum mientras estaba dentro de un/a <BLANK>, que él mismo construyó.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "iglu",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "385088_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "385085_0",
            "n": "QuestionAudio"
        }
    ]
}