{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "gatos,YouPorn,criada,madrastra,preescolar,Pandora,carpool,niñera,frígido,trabajólico,Viagra,anal,oral,marihuana,terapeuta,inodoro,platos,jaqueca",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "divorcio",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Facebook",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según Divorce-Online, un servicio legal británico, un tercio de todas las solicitudes de divorcio en 2011 contenían la palabra <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "381995_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "381992_1",
            "n": "QuestionAudio"
        }
    ]
}