{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "piñas,pan de trigo,calcetines de algodón,billeteras,engrudo,cuellos de tortuga,veletas,sombreros de copa,el color gris,silos,pantalones caqui,Honda Civics,pajillas,Bingo,barro,micrófonos,barbas,caldo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "McLean",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "alambre de púas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Roadtrip",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando estés en McLean, Texas, asegúrate de visitar su museo completamente dedicado al tema aparentemente mundano de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "alambre de puas,alambre de espino,alambrada,alambre de púa,alambre de pua,alambrado de púas,alambrado de puas,alambre espinoso,alambre espino,alambre de espinas,alambres de púa,alambres de pua,alambrados,alambres con púas,alambres con puas",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "419728_0",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "375578_2",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "375575_1",
            "n": "QuestionAudio"
        }
    ]
}