{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "to drive a car|drive your car|how to drive a car|driving a car|driving|how to drive",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, a driving dog would constantly be trying to ram the nose of your car into the trunk of another.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un truco que no deberías enseñarle a tu perro",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378546_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378544_0",
            "n": "PromptAudio"
        }
    ]
}