{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "beber veneno,sacarse los dientes,rayar una pizarra,escuchar a Justin Bieber,sentarse en una tachuela,comer piedras,golpearse la cabeza contra una mesa,que les griten,que les dan bofetadas,cortarse,leer la Biblia,aprender latín,hacer ejercicio,ser insultadas,romper con alguien,hacer una prueba escrita,limpiar,ser despedidas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "a solas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "electrocutarse",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un estudio de 2014 de la Universidad de Virginia descubrió que las personas preferirían <BLANK> antes que pasar 15 minutos a solas con sus propios pensamientos.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "recibir un choque,recibir una descarga eléctrica,recibir una descarga electrica",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "397184_0",
            "n": "QuestionAudio"
        }
    ]
}