{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tallos de zanahoria,atún frío,losetas de alfombra,colas de carpa,tomates cortados,tubos de chorizo,mesas de centro,cordeles,pasamanos de cortinas,machetes de juguete,basura fría,tigres lindos,dientes de niños,boletos de carnaval,partes superiores de sillas,comida china para llevar,tubas clásicas,televisores baratos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "fighting",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tubos de cartón",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La CTFL es una extraña liga de lucha en la que los participantes usan estas cosas como armas.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "tubos de carton,un tubo de cartón,un tubo de carton,unos tubos de cartón,unos tubos de carton",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "430086_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "430083_2",
            "n": "QuestionAudio"
        }
    ]
}