{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Game of Thrones",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Just be careful not to yell out “Winter is coming!”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo divertido en lo que pensar mientras tienes sexo mediocre",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374775_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374773_0",
            "n": "PromptAudio"
        }
    ]
}