{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "comieran costillas,durmieran,se cortarsen las uñas,acariciaran un gato,usaran una peluca,se cepillaran los dientes,tocaran el trombón,cultivaran,usaran calzoncillos ajustados,se afeitaran,se maquillaran,jugaran a saltar la cuerda,hicieran burbujas,jugaran con juguetes,hicieran una escultura de hielo,caminaran sobre zancos,lloraran,lanzaran besos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "padres",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "saltaran",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Como parte de una serie de fotos muy extraña pero popular, Yuki Aoyama hizo que los padres japoneses <BLANK> junto a sus hijas.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "salten",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "400961_0",
            "n": "QuestionAudio"
        }
    ]
}