{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "vomitar|arrojar|lanzar",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, vomit. Proper etiquette says that you vomit into a closed mouth and when the opportunity arises, swallow it discreetly.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Es increíblemente grosero el <BLANK> con la boca abierta",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "409379_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "409377_0",
            "n": "PromptAudio"
        }
    ]
}