{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "The Legend of Zelda’s Ass",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "The Legend of Zelda’s Ass: Where you go on a long journey only to discover that the treasure trunk is filled with junk.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Piensa un título para una versión para adultos de cualquier videojuego clásico",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374196_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374194_0",
            "n": "PromptAudio"
        }
    ]
}