{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Fart!|fart",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, and tree farts are the worst -- they’re a mixture of rotten eggs and syrup.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El sonido que hace un árbol cuando cae y no hay nadie cerca para escucharlo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381573_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381571_0",
            "n": "PromptAudio"
        }
    ]
}