{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "intestino de oveja,cojín de sofá,batidora,gallina viva,carrito de bebé,patata caliente,árbol de Navidad,mecha encendida de dinamita,resorte,pelota de playa desinflada,esqueleto,puf,colchón viejo,vara de jardín,gorila de peluche,rollo de papel higiénico,caja de cartón,teléfono rotatorio",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "deporte",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "taburete",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Sporthocking es un deporte alemán bastante inusual que consiste en realizar una variedad de trucos y acrobacias con un/a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "banco,banqueta,silla,banquillo,banquito,asiento",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "378761_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "378758_0",
            "n": "QuestionAudio"
        }
    ]
}