{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "proctologist|assistant proctologist|proctalogist|assistant proctalogist",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah! Who wants to be an ASSISTANT proctologist! You want to be the LEAD proctologist so you can really get in there!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El peor título de trabajo que comienza con \"Asistente\"",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375072_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375070_1",
            "n": "PromptAudio"
        }
    ]
}