{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "eructos,suspiros,movimientos de piernas,guiños,crujidos de nudillos,la tos,pedos,bailes,parpadeos,cantos,chasquidos de labios,luchas,respiraciones,movimientos del cuerpo,vómitos,la pintura,galimatías,movimiento de los dedos de los pies",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Canaria",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "silbidos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En la pequeña isla canaria de La Gomera, una antigua lengua indígena está regresando. El idioma es inusual porque se comunica completamente a través de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "silbido,un silbido,unos silbidos,ruidos de silbido,ruidos de silbidos",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "386168_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "386165_0",
            "n": "QuestionAudio"
        }
    ]
}