{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "POO,PPP,PAA,PUS,PEE,PUP,POP,PUG,PIE,PAP,PAD,PIP,JIZ,ERM,RIP,ROD,RPM,PMS",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "airport",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "PIS",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El divertido código de aeropuerto de tres letras para el Aeropuerto Internacional de Perm en Rusia.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "430161_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "430158_0",
            "n": "QuestionAudio"
        }
    ]
}