{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "macroeconomía,por estudiar,duendes,tu sonrisa,el universo,la felicidad,la tristeza,los avistamientos del Monstruo del Lago Ness,los cielos,<i>Patoaventuras<\/i>,para ser bombero,alfombras,para ser estudiado,las pirámides,láseres,a mi persona,la nada,el cielo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "One Direction",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "arcoíris",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "12:02 AM - 14 de enero de 2015 @HarryStyles de One Direction tuiteó: Yo estudio <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "412682_0",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "387830_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "387827_0",
            "n": "QuestionAudio"
        }
    ]
}