{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "pee in the fountain|pee in a fountain|pee in fountains|pee in fountain",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Don’t pee in the fountain! I have to stick my hand in there to steal quarters!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo divertido que hacer si te quedas encerrado en un centro comercial durante la noche",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375744_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375742_0",
            "n": "PromptAudio"
        }
    ]
}