{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "vegetarian",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, hopefully you signed a prenup or that vegetarian will get all of your cabbage.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "En tu noche de bodas, sería horrible descubrir que la persona con la que estás casado es <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374151_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374149_0",
            "n": "PromptAudio"
        }
    ]
}