{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "salsa tártara,coca cola dietética,dientes humanos,caviar,petróleo crudo,sudor,donas,cremaciones,pólvora,tabaco de mascar,caca de venado,lágrimas de modelo,cenizas de Marilyn Monroe,polvo de hueso de dinosaurio,carbón de Charles Dickens,aliento de bebé,cuerno de unicornio,azafrán",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "aerosol",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "diamantes",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La compañía de cosméticos St. Tropez presentó un bronceador en aerosol de edición limitada que, lo creas o no, tenía <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "389174_0",
            "n": "QuestionAudio"
        }
    ]
}