{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "password",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "They should at least make it “password 1-2-3,” am I right? Amateur sex people.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La contraseña para el club sexual secreto de la alta sociedad al final de la cuadra",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378948_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378946_0",
            "n": "PromptAudio"
        }
    ]
}