{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "jugando Twister,bailando hula-hula,asando un cerdo en la oficina,haciendo karaoke,tomando Tang,jugando a los dardos peligrosamente,lavando la ropa,horneando panecillos,dándose bofetadas,besando a los pasantes,comprando zapatos,escuchando polka,conduciendo go karts,comprando lentes,comiendo cabezas de pescado,bañándose,cantando a lo tirolés,buceando",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "NASA",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "comiendo frijoles",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una tradición desde 1981, la NASA celebra los lanzamientos exitosos, por extraño que parezca, <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "cocinando frijoles,haciendo frijoles",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "374954_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "374951_0",
            "n": "QuestionAudio"
        }
    ]
}