{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Animal Love Boat|The Animal Love Boat",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, come aboard the Animal Love Boat. We’re expecting you...to be arrested as soon as you arrive.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un nombre terrible para un crucero",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374190_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374188_0",
            "n": "PromptAudio"
        }
    ]
}