{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Tengo miedo a croar|miedo a croar|le tengo miedo a croar|le temo a croar",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "(philsophically) Yes, who *isn’t* afraid to croak? Who , I ask? Deep. Deep thinking, right here in a game of Quiplash. It’s something we all face. (beat) Anyway, next stupid question!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo que una rana le diría a su psiquiatra",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403260_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403258_0",
            "n": "PromptAudio"
        }
    ]
}