{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "súper cerveza,sangre de panda,saliva de ballena,agua de luna,vodka australiano,sudor de elefante,lágrimas de dinosaurio,veneno de anaconda,agua de baño del Papa,mercurio 100% puro,Coca-Cola original,la salsa para pasta de la Reina Isabel,oro líquido,savia de árbol banzai,plasma de tigre,combustible para cohetes espaciales,Mt Dew Platinum,limpiavidrios en spray",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "expensive",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "veneno de escorpión",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A $39 millones de dólares por galón, el líquido más caro del mundo.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "veneno de escorpion,picadura de escorpión,picadura de escorpion",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "407636_0",
            "n": "QuestionAudio"
        }
    ]
}