{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bebé,almohada,sándwich de jamón,bomba,gato,mujer,fardo de heno,pingüino,persona bajita,silenciador,caballo,gnomo,jinete,foca,arma,máquina,hombre de nieve,paquete",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Bunyan",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "perro caliente",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Roadtrip",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando estés en Atlanta, Illinois, debes ver la extraña estatua de Paul Bunyan acunando un/a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "salchicha,hot dog,perrito caliente,pancho",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "419731_0",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "383189_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "383186_0",
            "n": "QuestionAudio"
        }
    ]
}