{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Man Orbs",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Man Orbs: because the male body is a mysterious thing.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un mejor nombre para los testículos",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374274_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374272_0",
            "n": "PromptAudio"
        }
    ]
}