{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "inodoro,muñeca bebé,Nintendo 64,cueva para hombres,bañera de hidromasaje,vajilla de plata,guillotina,mesa de billar,casa para perros,perchero,columpio en el porche,caja de cartón,calentador de agua,triciclo,juego de trenes,retrato familiar,chimenea,armario de escobas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "mansión",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "vestido de boda",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Roadtrip",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando estés en Altoona, Pensilvania, pasa y visita Baker Mansion, que es famosa por su <BLANK> embrujado/a que se mueve por su cuenta, especialmente durante las lunas llenas.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "vestido de bodas,vestido de novia,traje de novia,traje de bodas,traje de boda",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "418699_0",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "396851_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "396848_0",
            "n": "QuestionAudio"
        }
    ]
}