{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Buckingham Poolace|Buckingham Poo-lace",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Buckingham Poolace! Good one! HAAAA! Buckingham Poolace. (maybe a bit more laughing)",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El nombre de un papel higiénico específicamente diseñado para la Reina de Inglaterra",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375483_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375481_1",
            "n": "PromptAudio"
        }
    ]
}