{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "show me your tits|show me your boobs|show me your breasts",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Hey, if you really want to see your grandma’s boobs, look down around her knees.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo que no debes susurrarle a tu abuela",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375378_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375376_0",
            "n": "PromptAudio"
        }
    ]
}