{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "dinosaurio|un dinosaurio",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "A dinosaur? Get Jeff Goldblum to Scotland, STAT!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "¿Qué es el Monstruo del Lago Ness, en realidad?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "402888_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "402886_0",
            "n": "PromptAudio"
        }
    ]
}