{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Thomas Jefferson puto|a la mierda Thomas Jefferson|jodete Jefferson|jódete Thomas Jefferson|cagate Jefferson|Jefferson puto|odio a Jefferson|odio a Thomas Jefferson",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Why you gotta be jealous of Jefferson, Abe? He’s on the nickel, but YOU, you’re on the five dollar bill. Five dollars! That’s a footlong at Subway!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "¿En qué está pensando la estatua de Abraham Lincoln mientras está sentada en el Monumento a Lincoln?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403086_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403084_0",
            "n": "PromptAudio"
        }
    ]
}