{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo que hace el Oso Smokey cuando no está combatiendo los incendios forestales",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "393829_0",
            "n": "PromptAudio"
        }
    ]
}