{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "comida de gato,pan,comida invisible,asquerosidades,caramelos,cartón,frijoles,perros,zanahorias,humanos,comida frita,calabaza,yogur,gatos,carne,cereal,cartulina,queso",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Chef",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "insectos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El chef Adam Holcroft abrirá el primer restaurante de Gran Bretaña que solo sirve platillos con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "bichos",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "380486_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "380483_0",
            "n": "QuestionAudio"
        }
    ]
}