{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pedoz,empaquetado,zen,queso derretido,personas mayores,lujo,campo de menta,pájaros,el 1%,Canelargo,esperanza,miedo,Planeo,caja negra,Impulso,azafata,Milla Alta,asfalto",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "spray",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Calma",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El nombre (traducido) de la fragancia característica de Delta Air Lines que rocían en las cabinas de sus aviones.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "382709_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "382706_0",
            "n": "QuestionAudio"
        }
    ]
}