{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Oink|suey",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, cops hate pig noises. Because it reminds them that despite being smarter than dogs, many pigs are treated cruelly by the meat industry. That’s the whole reason.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una cosa mala que decirle a un policía mientras te escribe una multa por exceso de velocidad",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376857_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376855_0",
            "n": "PromptAudio"
        }
    ]
}