{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "pedos",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, farts! If cars ran on farts then I could go from New York to LA on just one smoothie!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La crisis energética de los Estados Unidos terminaría si hiciéramos autos que funcionaran a base de <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403314_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403312_0",
            "n": "PromptAudio"
        }
    ]
}