{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "I Torch Myself",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "(reprimandingly) Hey, hey, hey. Torching yourself is a sin. You’ll go blind, or worse, set yourself on fire.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El título que se te ocurriría si estuvieras escribiendo la canción de las Olimpiadas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375018_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375016_1",
            "n": "PromptAudio"
        }
    ]
}