{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Agujeros,Recolectores,Tiradores,Panes,Cualquiera,Gusanos,Policías,Catchers,Soñadores,Individuos,Campesinos,Cuellos,Acechadores,Jarabes,Abuelos,Cabezones,Granjeros,Cacahuates",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "mascota",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Imbéciles",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La escuela secundaria del área de Hoopeston en Illinois tiene una mascota de equipo inusual. Sus equipos deportivos (traducidos) son conocidos como Los <BLANK> de Maíz del Área de Hoopeston.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "imbeciles,tontos,tarados",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "372617_0",
            "n": "QuestionAudio"
        }
    ]
}