{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "semirremolque,esqueleto humano,Barcalounger,candelabro,sola galleta salada,auto de policía,sistema de estantes de IKEA,fila de asientos de estadio,rueda de la fortuna,batería,abrigo de lana,pequeña casa de ladrillos,barredor de nieve,tractor,radiotelescopio,rueda de queso de 15.000 kg,transborador espacial abandonado,máquina de pinball",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "avión",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "avión",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Entre 1978 y 1980, el francés Michel Lotito se comió lentamente un/a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "avion,avioneta,aeronave,aeroplano,Cessna,Cessna 150,avión Cessna 150,avion Cessna 150,avioneta Cessna 150,aeronave Cessna 150,aeroplano Cessna 150,avión Cessna,avion Cessna,avioneta Cessna,aeronave Cessna,aeroplano Cessna",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "381212_0f",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "381209_0",
            "n": "QuestionAudio"
        }
    ]
}