{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "su madre,Big Bird, Gandhi,Kim Jong Un,un perro policía,un cartón recortado de sí mismo,Ryan Gosling,un repartidor de pizzas,Michelle Obama,Nicolas Cage,el CEO de Netflix,un fan de Islandia,un senador de Delaware,Lady Gaga,Katie Perry,un delfín,un robot,Phil Collins",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "DiCaprio",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Bill Clinton",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En abril de 2015, Leonardo DiCaprio gastó la enorme cantidad de $200.000 solo para tener una cita con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "clinton,billclinton,william clinton,el presidente clinton,presidente clinton",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "425392_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "425389_0",
            "n": "QuestionAudio"
        }
    ]
}