{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "gatos,controles remotos,computadoras portátiles,bolígrafos,cuadernos,televisores,almohadas,tazas de café,computadoras,sábanas ajustables,anteojos,módems de Internet,jarrones,carteras,perros,zapatos,billeteras,cinturones",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Finlandia",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "teléfonos móviles",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si por alguna razón eres bueno lanzando <BLANK>, entonces deberías entrenar para participar en los campeonatos mundiales anuales en Savonlinna, Finlandia, y ver si puedes lanzar uno/a lo más lejos posible.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "telefonos móviles,teléfonos moviles,telefonos moviles,celulares móviles,celulares moviles,celulares,teléfonos,telefonos,móviles,moviles",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "399683_0",
            "n": "QuestionAudio"
        }
    ]
}