{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "payaso,duende,adivino,hada,fontanero,vaquero,caníbal,cuco,bravucón,asesino de demonios,maestro de bestias,robot,genio,demonio,sugar daddy,basurero,vampiro,cazador de hombres lobo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "cargo",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Mago",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1990, el primer ministro de Nueva Zelanda nombró a un hombre llamado Ian Brackenbury Channell para el cargo muy extraño de <BLANK> oficial de Nueva Zelanda.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "400577_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "400574_0",
            "n": "QuestionAudio"
        }
    ]
}