{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "de los Chinches",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Welcome to Bed Bug Place! Again, we want to point out that in the lease we explicitly state that you should not let them bite.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un nombre verdaderamente malo para un complejo de apartamentos: “Lugar <BLANK>”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403644_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403642_0",
            "n": "PromptAudio"
        }
    ]
}