{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Vudú,Loquero,Clon,Embalsamamiento,Fertilidad,Dentista,Veterinario,Clase de Canto,Separación de Gemelos Unidos,Masaje de Oído,Recaudación de Fondos,Cirugía, Cirugía Plástica,Producción Musical,Taxidermia,Criogenia,Corte de Uñas,Eutanasia",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Spa",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Divorcio",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Debido a un servicio muy inusual que ofrecen, el Gideon Putnam Resort & Spa en Nueva York se conoce informalmente como el Hotel del/de la <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "376796_0",
            "n": "QuestionAudio"
        }
    ]
}