{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "mantequilla de maní,calcetines,leche,pañales,amor,pasta de dientes,papel higiénico,artículos de limpieza,tarjetas de béisbol de Hideo Nomo,salame,mentas para el aliento,sábanas,periódicos,orina,tarjetas de presentación,suerte,saliva,baterías",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "miedo",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "contacto con el celular",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "StrangeAilments",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La nomofobia es el miedo a quedarse sin <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "cobertura de telefonía móvil,contacto de telefonía móvil,cobertura de telefonia movil,contacto de telefonía,cobertura de telefonía,cobertura de celular,contacto de celular,contacto de celular,cobertura de celular",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "419703_0",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "376340_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "376337_0",
            "n": "QuestionAudio"
        }
    ]
}