{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Golden Girl",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Golden Girl perfume. Smells like 3 and a half dead ladies. I’m... only counting Betty White as a half.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El nombre de un nuevo perfume de Betty White",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375084_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375082_0",
            "n": "PromptAudio"
        }
    ]
}