{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cazadora,presidente,rapera,secretaria,tatuadora,ginecóloga,pastora,ama de casa,monja,camarera,astronauta,líder de los Chicos Exploradores,domadora de leones,feriante,desarrolladora de videojuegos,criada,gitana,científica de alimentos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Barbie",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "matador",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La ocupación de la Barbie que se estrenó en 1999 y se suspendió un año después, tras denuncias.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "barbie matador,torero,torera",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "431355_0",
            "n": "QuestionAudio"
        }
    ]
}