{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Apes",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Okay, yes, the Planet of the Apes would be a bad place to crash land but we were hoping you’d make up an answer that... you know what... nevermind.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un mal lugar para que se estrelle tu nave espacial sería: El planeta <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377169_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377167_0",
            "n": "PromptAudio"
        }
    ]
}