{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Kevin",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Eh, I don’t know why, but I don’t think I’d ever vote for a dude named Kevin. Kevin. President Kevin somethnig. Nah.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El nombre más presidencial que se te ocurra (que no sea el nombre de un presidente)",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375039_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375037_0",
            "n": "PromptAudio"
        }
    ]
}