{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pollos,batatas,sombreros de fieltro,mesas de cocina,bebés recién nacidos,muñecos de nieve que se derriten,ex amantes,sus enemigos,camas,sus demonios internos,solo música de Josh Groban,amigos enfermos,su ropa favorita,fantasmas,robots,sus mascotas,tallos de maíz,yaks",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Madagascar",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "parientes muertos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El pueblo malgache de Madagascar tiene una tradición cada siete años, en la que bailan con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "antepasados muertos,miembros de la familia muertos,muertos,los muertos,personas muertas,sus parientes muertos",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "390290_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "390287_1",
            "n": "QuestionAudio"
        }
    ]
}