{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Penny Serenade",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo peor que se puede decir durante una entrevista de trabajo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "Seattle, WA",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "407732_0f",
            "n": "PromptAudio"
        }
    ]
}