{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Chicken Fried Steak|chicken-fried steak|country fried steak|country-fried steak",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, he’ll be sworn into office with his running mate, gravy.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "\"¡Noticia de último momento! Un <BLANK> ha ganado las elecciones y se convertirá en el nuevo gobernador de Texas.\"",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "393639_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "393637_0",
            "n": "PromptAudio"
        }
    ]
}