{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "suckandpuff|suckenpuff|suck-n-puff",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Suckenpuff? You’re thinking of the Hogwart’s *fraternity*.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Están Gryffindor, Ravenclaw, Slytherin, y Hufflepuff, ¿pero cuál es la casa de Hogwarts de la cuál pocos han oído?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374664_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374662_0",
            "n": "PromptAudio"
        }
    ]
}