{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "sharks|cartoon sharks|shark costumes|dancing sharks",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "IT ALREADY HAD SHARKS! DON’T YOU GO STEALING KATY PERRY’S PRE-EXISTING IDEAS!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El show de medio tiempo del Super Bowl de Katy Perry hubiera sido mejor con <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374937_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374935_0",
            "n": "PromptAudio"
        }
    ]
}