{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "comerlo",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Ok, follow-up question: What should we do with all of that plastic that won’t pass through our digestive system?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "¿Qué deberíamos hacer con todo este plástico que no se va a desintegrar?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "402936_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "402934_0",
            "n": "PromptAudio"
        }
    ]
}