{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "en la casa del presidente,reducidos de tamaño,en Bélgica,hechos de apio,reparando un aire acondicionado,en una biblioteca,trabajando como sicarios,desnudos,convertidos en maniquí,reencarnados como JFK,quemándose constantemente,en otro planeta,hechos de metal,transformados en un gigante,convertidos en bebés,en un mundo virtual,con un leñador,con una sirena",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "psiquiátrico",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "muertos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "StrangeAilments",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El síndrome de Cotard es un trastorno psiquiátrico raro en el que los pacientes piensan que están <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "fallecidos",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "419702_0",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "372452_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "372449_0",
            "n": "QuestionAudio"
        }
    ]
}