{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "salmon|a salmon",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Salmon!?! ... Yeah, a salmon would look weird, but it’s still better looking than a fedora.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo que sería un terrible sombrero",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375009_2",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375007_0",
            "n": "PromptAudio"
        }
    ]
}