{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "In Iraq|iraq",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "In Iraq? Then we must invade it!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "¿De qué lugar crees que realmente proviene la carne que comes?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375060_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375058_0",
            "n": "PromptAudio"
        }
    ]
}