{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "WINNING",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, the only thing someone with a WINNING license plate would be winning is a game of “who can get run off the road by my Toyota Corolla the fastest.”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una placa que un imbécil en un automóvil costoso colocaría",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374907_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374905_0",
            "n": "PromptAudio"
        }
    ]
}