{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "darle un masaje,alimentarlo con un laxante,meterle el dedo en el trasero,mecerlo de un lado a otro,cantarle,bañarlo,hacerle cosquillas en el estómago,frotarle los pies,operarlo,lograr que se aparee,encenderle velas,ponerle un tubo en el trasero,intentar hacerlo reír,hacerlo hacer yoga,susurrarle al oído,tocar el arpa,besarlo,vestirlo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "constipado",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "lamer su trasero",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El cuidador de un zoológico chino fue más allá de su deber cuando ayudó a un mono constipado a expulsar un maní al <BLANK> durante una hora.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "lamer su culo,lamer el trasero del mono,lamer el culo del mono",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "405996_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "405993_0",
            "n": "QuestionAudio"
        }
    ]
}