{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Earth Explodes",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, might want to have that Earth Explodes edition pre-printed.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Escriba un titular de periódico que realmente llame la atención de las personas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375066_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375064_0",
            "n": "PromptAudio"
        }
    ]
}