{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Betty White",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "C’mon! She’s adorable AND hilarious! The stories she could tell you guys about the Golden Girls, Mary Tyler Moore....Ah, forget it.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La peor cosa que podría salir de un pastel de despedida de soltero",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375360_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375358_1",
            "n": "PromptAudio"
        }
    ]
}