{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "satan|the devil|lucifer",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "So, a self-portrait?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "¿Qué tatuaje debería ser el próximo que se haga Justin Bieber?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374097_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374095_0",
            "n": "PromptAudio"
        }
    ]
}