{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "prisión",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Well, let’s just hope he doesn’t join the prison’s football team.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Dónde termina Charlie Brown a los 45 años",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403284_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403282_0",
            "n": "PromptAudio"
        }
    ]
}