{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "en llamas,besando a un burro,huyendo de la policía,haciéndose un tatuaje,dando un pulgar abajo,teniendo sexo,sacándole la lengua a Jesús,sacrificando una cabra,horneando galletas,hurgándose la nariz,agarrándose la entrepierna,cepillándose los dientes,soplando burbujas de saliva,ordeñando una vaca,afeitándose,pintando un cerdo,disparando con una resortera,jugando a las damas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Catalonia",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "haciendo caca",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un belén catalán durante la Navidad es un poco único, ya que generalmente incluye una pequeña figura conocida como “el caganer”. El caganer es un campesino con sombrero rojo que está <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "cagando,defecando",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "398654_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "398651_1",
            "n": "QuestionAudio"
        }
    ]
}