{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "three nipples|he has three nipples|has three nipples|3 nipples|he has 3 nipples|has 3 nipples|extra nipple|has extra nipple|has an extra nipple|he has an extra nipple|third nipple|a third nipple|has a third nipple|he has a third nipple",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, he just clips his third nipple off. Takes about three days to grow back.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un hecho poco conocido sobre el Gigante Verde",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "380322_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "380320_0",
            "n": "PromptAudio"
        }
    ]
}