{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Dogs Playing Strip Poker",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Canine strip poker? Talk about giving a dog a bone (make sexy barking sound)!\r\nOR\r\nDogs Playing Strip Poker is pretty hot. The German Shepard is already down to four of her eight teets.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una secuela de la pintura “Perros jugando al póquer”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376149_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376147_0",
            "n": "PromptAudio"
        }
    ]
}