{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "rocky mountain oysters",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "For those of you who don’t know, Rocky Mountain Oysters are fried testicles. I’ll bet you didn’t think you were going to play an educational game today.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un camión de comidas terrible sería uno que anda vendiendo solo <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "393870_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "393868_0",
            "n": "PromptAudio"
        }
    ]
}