{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Yo maté esas ovejas|Yo maté la oveja|Yo mate esas ovejas|Yo maté esa oveja",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I knew Little Bo Peep killed those sheep. And she let the old woman who lived in a shoe fry for that.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo que la pequeña Bo Peep confesaría si se emborrachara con ganas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403620_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403618_0",
            "n": "PromptAudio"
        }
    ]
}