{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "herpes,motos acuáticas,deudas universitarias,asma,hurones,habitaciones de huéspedes,cólera,lugares de estacionamiento,dislexia,problemas de ira,presión arterial alta,tatuajes,rabia,fedoras,fondos fiduciarios,inseguridades,hijos adultos,tiempos compartidos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "citas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "alergias alimentarias",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Matty Thomas comenzó el extraño y muy específico sitio de citas llamado “Solteros con <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "378437_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "378434_1",
            "n": "QuestionAudio"
        }
    ]
}