{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cantan,vomitan,se atragantan,eructan,sudan,orinan,lloran,se rompen los huesos,entran en estado de shock,mueren,pierden dientes,chocan los cinco,escupen,tosen,se ríen,se quedan sordas,se quedan ciegas,pierden el control de sus intestinos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "excitadas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "estornudan",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "StrangeAilments",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Dr. Mahmood Bhutta y el Dr. Harold Maxwell fueron pioneros en un estudio sobre una condición rara en la que las personas <BLANK> cuando están excitadas sexualmente.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "425116_2",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "404974_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "404971_0",
            "n": "QuestionAudio"
        }
    ]
}