{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "stomach punch",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Hey! I’m in the stomach punch of the month club. (sfx: doorbell) Hello? Oooof. (struggling for breath) This was a good month!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un regalo que nadie querría: el <BLANK> del mes",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377388_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377386_0",
            "n": "PromptAudio"
        }
    ]
}