{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "I like big butts",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "And when you see big butts, you’ll know you’re back in Kansas.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una manera más rápida de volver a casa desde la Tierra de Oz es chocar tres veces los tacones y decir <BLANK>.",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376374_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376372_1",
            "n": "PromptAudio"
        }
    ]
}