{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Miley Cyrus",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Aaaaand that song’s back in my head. Thanks a lot.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo que te encantaría aplastar con una bola de demolición",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "394680_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "394678_0",
            "n": "PromptAudio"
        }
    ]
}