{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un tenedor,una llave,una cara,balón de fútbol,palo de hockey,una mano,rodaja de sandía,una vagina,símbolo de paz,un osito de goma,cabaña de troncos,cama de carreras,una bicicleta,barril de cerveza,tabla de surf,cometa,sacacorchos,pirámide",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "dragonfly",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cuchara",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La forma del pene de una libélula macho.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "de cuchara,una cuchara,de una cuchara,cucharón,cucharon,un cucharón,un cucharon,de cucharón,de cucharon,de un cucharón,de un cucharon",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "384197_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "384194_0",
            "n": "QuestionAudio"
        }
    ]
}