{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "fewer maggots|less maggots|not as many maggots",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Exactly. Which I why I always go for Grade C beef. Mmmm... maggots.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La diferencia entre carne de primera y carne de segunda",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "402462_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "402460_0",
            "n": "PromptAudio"
        }
    ]
}