{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "araña ano|araña trasero|araña culo|araña culera|araña del trasero|araña del culo|araña anal|arañas del ano|arañasa anales|arañas culeras|analaraña",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "A spider that lives in your butt? Talk about a brown recluse.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El nombre de una especie nueva y aterradora de araña",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403020_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403018_0",
            "n": "PromptAudio"
        }
    ]
}