{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "John McClane|Bruce Willis",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yep. That means in you’re a Die Hard movie, but at least you’re in the good Die Hard movie.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo último que esperarías encontrar en tus conductos de aire",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403128_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403126_0",
            "n": "PromptAudio"
        }
    ]
}