{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "we’re all going to die|we’re all gonna die",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Well, we all are eventually going to die, so for once, that weatherman is not wrong.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo que un hombre del clima podría gritar si se vuelve loco durante el pronóstico del tiempo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "382704_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "382702_0",
            "n": "PromptAudio"
        }
    ]
}