{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Mel and Noma’s|Mel-and-Noma’s|Mel and Nomas|mel & nomas|e n nomas",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Mel and Noma’s: the spot for spots!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El peor nombre para un salón de bronceado",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378432_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378430_0",
            "n": "PromptAudio"
        }
    ]
}