{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "ketchup",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, no ketchup! Especially if it’s a Chicago-style open wound. You put mustard and relish on there!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo que nunca deberías colocar sobre una herida abierta",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374202_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374200_0",
            "n": "PromptAudio"
        }
    ]
}