{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "teléfonos montados en la pared,aceras,manteles,buzones independientes,aire acondicionado,techos,ventanas,alfombras,sótanos,direcciones numéricas,asientos de amor,casetas para perros al aire libre,escupideras,escaleras en espiral,fuentes de agua potable,lavavajillas,pintura rosa,acuarios",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Vancouver",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "perillas redondas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En un movimiento muy extraño, la ciudad de Vancouver, Columbia Británica, ahora ha declarado ilegal que las casas nuevas y los edificios de apartamentos tengan <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "pomos de puerta redondos,pomos de la puerta redondos,pomos redondos",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "397718_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "397715_0",
            "n": "QuestionAudio"
        }
    ]
}