{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Chicos funky,dulces lindos,chicas de boca amarga,chicos dulces,gente azucarada,azucarados,dulces enamorados,dulces verdades,criaturas misteriosas,osos ficticios,pequeños dandis,boca dorada,mordedores,bellezas para bebés,queridos,vándalos,tintineos,canciones de cuna",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Sour Patch Kids",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Hombres de Marte",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El nombre de marca (traducido) de Sour Patch Kids.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "431198_0",
            "n": "QuestionAudio"
        }
    ]
}