{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Crasher",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Poor, crasher. No, seriously, he’s poor due to his high insurance rates.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El nombre del reno que Santa no eligió para tirar de su trineo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374277_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374275_0",
            "n": "PromptAudio"
        }
    ]
}