{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Spank of America",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Spank of America, one of the few sperm banks that allows online spanking.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un nombre pegadizo para un banco de esperma",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376083_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376081_0",
            "n": "PromptAudio"
        }
    ]
}