{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "everyone’s adopted|everyone is adopted|everybody’s adopted|everybody is adopted",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "That’s it? Everyone’s adopted? Oh yeah, that’d be terrible! Tell that to the kids at the orphanage, why don’t ya!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El peor secreto familiar que podría revelarse durante una cena",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375450_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375448_1",
            "n": "PromptAudio"
        }
    ]
}