{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "máquina de café,futón,baño de mujeres,tostadora,lavavajillas,bote de basura,refrigerador,módem,videograbadora,armario del conserje,máquina de fax,detector de humo,depósito,perchero,ventilador de techo,sala para fumadores,guardería,tanque séptico",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Colbert",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "caminadora",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El/La <BLANK> que está dentro de la Estación Espacial Internacional lleva el nombre del comediante Stephen Colbert.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "cinta de correr,cinta caminadora,trotadora",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "400544_0",
            "n": "QuestionAudio"
        }
    ]
}