{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "axilasaurio,panzasaurio,traserosaurio,ojosaurio,pezonsaurio,tobillosaurio,musculosaurio,ombligoceratops,vaginaraptor,rectalsaurio,uñasaurio,nuezdeadanasaurio,oidosaurio,vulvaceratops,vesiculaderaptor,bazosaurio,feumraptor,amigdalaceratops",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "dinosaur",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Scrotum Humanum",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El dinosaurio ahora llamado “Megalosaurus” originalmente se llamaba así, teniendo su nombre por una parte del cuerpo humano.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "431330_0",
            "n": "QuestionAudio"
        }
    ]
}