{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Depends",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Well, Even if McConaughey endorses Depends, you know his adult diapers will be form-fitting.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El próximo producto que Matthew McConaughey avalaría",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377199_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377197_0",
            "n": "PromptAudio"
        }
    ]
}