{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "jizz|cum|sperm",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Finally, there’s a practical use for sperm.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una forma poco conocida de sacar chicle de tu cabello",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375825_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375823_1",
            "n": "PromptAudio"
        }
    ]
}