{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Calcetín,Cuello de Gallina,Verruga,Onces,Pies,Conducto Deferente,Culombrero,Hobbiton,Van Nawhite,Zelda,Palacaca,Nueva Oldsville,Dingleberry,Barba Cuello,St. Troll,Starbucks,King Kong,Tiramidedo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Terranova",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Dildo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Roadtrip",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando estés en Terranova, cerca de los tramos superiores de Trinity Bay, asegúrate de visitar la ciudad de nombre extraño de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "419729_1",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "372644_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "372641_1",
            "n": "QuestionAudio"
        }
    ]
}