{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pelucas,pelo del pecho,fideos,una hamburguesa,contadores,palillos,el presidente,bolsas de té,sobrinos,moco,puercoespines,alcohólicos,cables,pelo de la nariz,prisioneros,gerbos,senadores,enclaustrados",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "tejiendo",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pelo de perro",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Kendall Corlius es la autora de un extraño libro de manualidades llamado <i>Tejiendo con <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "386912_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "386909_0",
            "n": "QuestionAudio"
        }
    ]
}