{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Dictomate",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "(suggestive giggling)... mate.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Inventa una palabra que signifique \"inventar una palabra\"",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "394398_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "394396_0",
            "n": "PromptAudio"
        }
    ]
}