{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "¡No otra vez!|No otra vez!|¡No de nuevo!|No de nuevo!",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Exactly! How does this keep happening!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo primero que pasa por tu mente cuando una langosta agarra tus genitales",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403641_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403639_0",
            "n": "PromptAudio"
        }
    ]
}