{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una capa de Superman,una isla hawaiana,un tigre siberiano,el <i>Titanic<\/i>,un cometa,Graceland,un Kit Kat,ropa interior de Yoda,el televisor más grande del mundo,un Gameboy,una tarjeta de béisbol,su propio autógrafo,el crucero del amor,una Cajita Feliz,Branson, MO,calcetines,los huesos de Charlie Chaplin,un cojín de pedos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Nic Cage",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un cráneo de dinosaurio",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En una subasta de 2007, Nic Cage superó la oferta de Leonardo DiCaprio y compró <BLANK> por $270.000 dólares.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "un craneo de dinosaurio,un cráneo de T-Rex-un craneo de T-Rex,un cráneo de dinosaurio,un craneo de dinosaurio,un cráneo de T Rex, un craneo de T Rex,un cráneo de TRex, un craneo de TRex",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "387320_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "387317_1",
            "n": "QuestionAudio"
        }
    ]
}