{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "blood-splattered clothes|clothes with blood on them|bloody clothes",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, when picking out wardrobe, make sure it’s not constructed of incriminating material.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La peor cosa para llevar puesto en tu juicio",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378102_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378100_0",
            "n": "PromptAudio"
        }
    ]
}