{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "testículos de vaca,pelos de nariz,heces,aerosoles de mofeta,uñas de llama,mocos,ombligos,barbillas,dedos meñique,ubres de vaca,galletas,pelos de la espalda,papeles,saberes,bigotes de gato,cuernos de ciervo,ojos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "sintético",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "huesos de la suerte",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Ken Ahroni es dueño de un extraño negocio que solo fabrica <BLANK> sintéticos/as.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "377843_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "377840_0",
            "n": "QuestionAudio"
        }
    ]
}