{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Kim Kardashian,Sam Elliott,El hada de los dientes,Honey Boo Boo,Miley Cyrus,Snooki,Barbie,una mu침eca Bratz,La estatua de la libertad,Lassie,Lisa Simpson,Paris Hilton,La Sra. Butterworth,Betty Crocker,Selena Gomez,Kristen Stewart,una ni침a peque침a,Kate Upton",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Brooklyn",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Miss Piggy",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Primer Premio del Centro Sackler del Museo de Brooklyn es un prestigioso honor otorgado solo a las mujeres m치s excepcionales. En 2015, el premio fue sorprendentemente para <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Ms. Piggy,Miss Piggie,Miss Piggey",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "405309_1",
            "n": "QuestionAudio"
        }
    ]
}