{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Dave Thomas,Jimmy John,Frosty,Hamburrobo,Junior Whopper,Carl Jr.,Mr. Fuddrucker,Jared Subway,Jack Indabox,Papas Rizadas,Rocco Bell,Jake Patata,Un. Santo,Tom Hamburguesa,Wendell Wendy,Ten Goam Bre,Patty Melt,Dick Bun",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Wendy’s",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Ronald McDonald",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2005, un hombre en Manchester, Nuevo Hampshire, fue acusado de robar en un Wendy’s. Curiosamente, el nombre del hombre era <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Ronald MacDonald",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "381332_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "381329_0",
            "n": "QuestionAudio"
        }
    ]
}