{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "monstruo del lago ness,ciervo,ruso borracho,murciélago,guardabosques,sasquatch,carpincho,sirena,ardilla,cabra,oso polar,mariposa,cobra,fan,llama,tortuga,pelota de béisbol,OVNI",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "pesca",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "conejo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Mientras estaba en un barco de pesca en 1979, el ex presidente Jimmy Carter tuvo un encuentro extraño con un/a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "liebre,conejito",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "378629_0",
            "n": "QuestionAudio"
        }
    ]
}