{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Tarzan",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Well, Tarzan, Jane’s a lucky lady.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una marca para condones extra extra grandes",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374019_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374017_0",
            "n": "PromptAudio"
        }
    ]
}