{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "@LaMottJackson en Twitter",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Los 3 mejores ingredientes en un jugo de camión de basura",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "Nueva York, NY",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "407722_0",
            "n": "PromptAudio"
        }
    ]
}