{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Dead Puppies",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Well, you’re sick. And clearly a cat person.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un tema para un calendario de escritorio que no se vendería muy bien",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "393582_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "393580_0",
            "n": "PromptAudio"
        }
    ]
}