{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "chidach,oohchihuahua,chihound,weineryipper,chihuahuadach,mexi-kraut,weinerhuahua,sauerkraut,huahuahund,mordedor de tobillo,dachi,slinkie du,dachshuahua,Herr Chi Chi,yippiedach-kay,perro schmidt,corto y largo,especia salchicha",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Canine",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "chiweenie",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según el American Canine Hybrid Club, el nombre de una mezcla de chihuahua y dachshund.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "381044_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "381041_0",
            "n": "QuestionAudio"
        }
    ]
}