{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "human flesh",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Human flesh! Yeah, there’s nothing grosser than finding human flesh in your teeth, especially if you haven’t eaten people since last week!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo peor que puedes encontrar atascado entre tus dientes",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374058_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374056_0",
            "n": "PromptAudio"
        }
    ]
}