{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "uranio,un pollo más pequeño,cianuro,su sangre,mercurio,radón,ostras,amianto,hiedra venenosa,veneno,plomo,gasolina,salmonela,tierra,lodo,cicuta,basura,heces",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "pollo",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "nieve",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Sir Francis Bacon se enfermó y murió después de realizar un experimento en el que rellenó un pollo con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "376985_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "376982_0",
            "n": "QuestionAudio"
        }
    ]
}