{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "P.F. Wangs|PF Wangs|P.F. Wang’s|PF Wang’s",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "The problem with PF Wangs is that I want to eat wangs again an hour later.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Toma cualquier restaurante conocido y cambia ligeramente su nombre a algo inapropiado",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376011_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376009_0",
            "n": "PromptAudio"
        }
    ]
}