{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Cookie Masterson|Cookie",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Cookie [even if Cookie isn’t the host of the game] That is clearly the correct answer.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Si te permitieran ponerle de nombre al bebé de otra persona cualquier locura, ¿cómo lo llamarías?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374772_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374770_0",
            "n": "PromptAudio"
        }
    ]
}