{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Cabeza de Pene,Lamida de Bolas,Pinga,Anal,Tonto,Moco,Coger,Apestoso,Pantalones de Mantequilla,Peras,Cajones,Escroto,Meador,Pezonista,Libertino,Mocoso,Pedo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "bromas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Ojete",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El nombre de una calle en Conisbrough, Inglaterra, atraía demasiadas bromas y visitantes, por lo que en 2009 se cambió el nombre a Archers Way (Camino de los Arqueros). El nombre anterior de la calle (traducido) era Camino <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "ano",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "373148_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "373145_0",
            "n": "QuestionAudio"
        }
    ]
}