{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "they crossed me",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Oh come on! You didn’t have to kill them all because they crossed you. You could’ve just broken T-Rex’s tiny, tiny arms.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La verdadera razón por la que murieron los dinosaurios",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374208_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374206_0",
            "n": "PromptAudio"
        }
    ]
}