{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "teléfonos públicos,minas terrestres,personas sin hogar,espías,autos,casas abandonadas,mexicanos,armas,maestros,sindicatos,estaciones de radio,terroristas,seguridad social,monos marinos,funcionarios de Obama,políticos del colegio electoral,bastones de caramelo,bebés en vuelos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Tyson",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "palomas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "“No entiendo por qué la gente querría deshacerse de los/as <BLANK>. No molestan a nadie”. - Mike Tyson sobre encontrar lo bueno en todo",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "palomos",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "422566_0",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "399254_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "399251_1",
            "n": "QuestionAudio"
        }
    ]
}