{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Miracle Whip",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yep, Miracle Whip. And get this, he dips his french fries in it. Ewwww!!!!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo de lo que probablemente encontrarás mucho en el refrigerador de Dios",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375519_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375517_0",
            "n": "PromptAudio"
        }
    ]
}