{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "untalented|un talented",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "C’mon! You don’t think a big booty is talent?!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Nombra una fragancia de velas diseñada específicamente para Kim Kardashian",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374127_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374125_0",
            "n": "PromptAudio"
        }
    ]
}