{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Suckles",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Suckles!? Did you see our kickstarter video by any chance?!? Stealer!!!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un nombre terrible para un payaso",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374982_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374980_0",
            "n": "PromptAudio"
        }
    ]
}