{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "David Bowie,una corbata,viajando en el tiempo,dentro de un globo de nieve,un pez,un ángel,un atleta profesional,un cerdo,un zombi,un banquero,un alien,un programa de computadora,un vaquero,un robot,un niño otra vez,a prueba de balas,un marinero,un pato",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "creer",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una vaca",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "StrangeAilments",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Las personas que sufren de la extraña condición de “boantropía” llegan a creer que en realidad son <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "un buey,un bovino,un toro",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "418706_0",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "397235_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "397232_0",
            "n": "QuestionAudio"
        }
    ]
}