{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "ordeñar vacas,conducir camiones,comer carne,bailar en el carnaval,arreglar cortadoras de césped,reparar refrigeradores,ser camarero,Orlando, Florida,besar traseros,usar calcetines,lavar autos,ser bibliotecario,usar ropa,dormir hasta el mediodía,la escuela secundaria,Disneyland,la Iglesia Mormona,cultivar maíz",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "mañana",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "vender bolígrafos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "“Mañana todo terminará, luego tendré que volver a <BLANK> nuevamente”. - Johnny Depp pensando en el futuro.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "vender boligrafos,vender lápices,vender lapices,vender plumas,vender lapiceras,vender bolis",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "425668_1",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "405408_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "405405_2",
            "n": "QuestionAudio"
        }
    ]
}