{
    "content": [
        {
            "id": 23594,
            "x": false,
            "PromptAudio": "414727_1f",
            "name": "retorcijón de pezones"
        },
        {
            "id": 23593,
            "x": false,
            "PromptAudio": "414725_0f",
            "name": "No debería haberme comido esa carne vencida."
        },
        {
            "id": 22076,
            "x": false,
            "PromptAudio": "411107_1f",
            "name": "Cajón de calcetines del abuelo"
        },
        {
            "id": 22078,
            "x": false,
            "PromptAudio": "411113_1f",
            "name": "constipación"
        },
        {
            "id": 25659,
            "x": false,
            "PromptAudio": "430779_2f",
            "name": "cómo se hacen las salchichas"
        },
        {
            "id": 22084,
            "x": false,
            "PromptAudio": "411127_1f",
            "name": "tercera cita"
        },
        {
            "id": 22086,
            "x": false,
            "PromptAudio": "411131_1f",
            "name": "mi sueño de anoche"
        },
        {
            "id": 22917,
            "x": false,
            "PromptAudio": "412959_0f",
            "name": "la manera más genial de entrar a una habitación"
        },
        {
            "id": 22088,
            "x": false,
            "PromptAudio": "411139_1f",
            "name": "crisis de mediana edad"
        },
        {
            "id": 22392,
            "x": false,
            "PromptAudio": "411855_2f",
            "name": "¿Qué nos espera después de la muerte?"
        },
        {
            "id": 23131,
            "x": false,
            "PromptAudio": "413396_0f",
            "name": "cómo <ANY> terminó en la sala de emergencias"
        },
        {
            "id": 23058,
            "x": false,
            "PromptAudio": "413250_1f",
            "name": "pelea entre comediantes"
        },
        {
            "id": 22089,
            "x": false,
            "PromptAudio": "411141_1f",
            "name": "¡Venezuela!"
        },
        {
            "id": 23596,
            "x": false,
            "PromptAudio": "414731_0f",
            "name": "por lo que pelean la mayoría de las parejas"
        },
        {
            "id": 23478,
            "x": false,
            "PromptAudio": "414112_0f",
            "name": "¡Bienvenido a Canadá!"
        },
        {
            "id": 23476,
            "x": false,
            "PromptAudio": "414108_0f",
            "name": "el único sonido que garantiza llamar la atención de <ANY>"
        },
        {
            "id": 23134,
            "x": false,
            "PromptAudio": "413402_0f",
            "name": "94 por ciento de lo que capta la súper audición de Superman"
        },
        {
            "id": 22101,
            "x": false,
            "PromptAudio": "411167_1f",
            "name": "el último sonido que harás antes de morir"
        },
        {
            "id": 23062,
            "x": false,
            "PromptAudio": "413258_1f",
            "name": "zoológico fuera de horario"
        },
        {
            "id": 23745,
            "x": false,
            "PromptAudio": "418180_0f",
            "name": "matemáticas"
        },
        {
            "id": 23717,
            "x": false,
            "PromptAudio": "417687_0f",
            "name": "lo que probablemente le han hecho a tu hamburguesa de comida rápida"
        },
        {
            "id": 23468,
            "x": false,
            "PromptAudio": "414092_1f",
            "name": "sonido que hacía el primer avión de los hermanos Wright"
        },
        {
            "id": 23744,
            "x": false,
            "PromptAudio": "418178_0f",
            "name": "la otra cosa en la que Lebron James es bueno"
        },
        {
            "id": 23112,
            "x": false,
            "PromptAudio": "413358_1f",
            "name": "final alternativo para <i>De ratones y hombres</i>"
        },
        {
            "id": 23138,
            "x": false,
            "PromptAudio": "413410_0f",
            "name": "atracción de parque de diversiones fallida"
        },
        {
            "id": 23471,
            "x": false,
            "PromptAudio": "414098_1f",
            "name": "Sección de comentarios de YouTube"
        },
        {
            "id": 23132,
            "x": false,
            "PromptAudio": "413398_0f",
            "name": "una señal de que no eres bueno siendo policía"
        },
        {
            "id": 23150,
            "x": false,
            "PromptAudio": "413434_0f",
            "name": "un movimiento extremadamente ilegal en el boxeo"
        },
        {
            "id": 23462,
            "x": false,
            "PromptAudio": "414080_0f",
            "name": "Los experimentos de Pavlov hacían que los perros salivaran con una campana. ¿Qué sonido hace salivar a <ANY>?"
        },
        {
            "id": 23121,
            "x": false,
            "PromptAudio": "413376_0f",
            "name": "lo que deberías imaginar para hablar frente a un gran público"
        },
        {
            "id": 23126,
            "x": false,
            "PromptAudio": "413386_1f",
            "name": "cómo se siente el amor"
        },
        {
            "id": 23460,
            "x": false,
            "PromptAudio": "414076_1f",
            "name": "el baño de un vegano"
        },
        {
            "id": 23151,
            "x": false,
            "PromptAudio": "413436_0f",
            "name": "la nueva película de <i>Star Wars</i>"
        },
        {
            "id": 23159,
            "x": true,
            "PromptAudio": "413452_1f",
            "name": "lo que no quieres escuchar en la oficina del proctólogo"
        },
        {
            "id": 23153,
            "x": false,
            "PromptAudio": "413440_0f",
            "name": "pasando el tiempo en la cárcel"
        },
        {
            "id": 23130,
            "x": false,
            "PromptAudio": "413394_0f",
            "name": "cómo lidiar con un vecino molesto"
        },
        {
            "id": 23135,
            "x": false,
            "PromptAudio": "413404_0f",
            "name": "cómo suena el nacer"
        },
        {
            "id": 23158,
            "x": false,
            "PromptAudio": "413450_1f",
            "name": "Tienes los ojos vendados y estás encerrado en el baúl de un secuestrador. Esto es lo que oyes."
        },
        {
            "id": 23128,
            "x": false,
            "PromptAudio": "413390_1f",
            "name": "el peor final para una película de James Bond"
        },
        {
            "id": 23142,
            "x": false,
            "PromptAudio": "413418_0f",
            "name": "solo chicos siendo chicos"
        },
        {
            "id": 23140,
            "x": false,
            "PromptAudio": "413414_0f",
            "name": "Déjame ponerme algo más cómodo."
        },
        {
            "id": 23124,
            "x": false,
            "PromptAudio": "413382_1f",
            "name": "mayordomo robot"
        },
        {
            "id": 23139,
            "x": false,
            "PromptAudio": "413412_0f",
            "name": "lo que hizo que los Beatles se separaran en realidad"
        },
        {
            "id": 23129,
            "x": false,
            "PromptAudio": "413392_0f",
            "name": "<i>Amas de casa desesperadas</i>"
        },
        {
            "id": 23143,
            "x": false,
            "PromptAudio": "413420_1f",
            "name": "Si quieres aguacates maduros, haz este simple truco."
        },
        {
            "id": 23078,
            "x": false,
            "PromptAudio": "413290_1f",
            "name": "¡Acaba con él!"
        },
        {
            "id": 23108,
            "x": false,
            "PromptAudio": "413350_1f",
            "name": "en lo que piensa <ANY> en la ducha"
        },
        {
            "id": 23109,
            "x": false,
            "PromptAudio": "413352_0f",
            "name": "La cena iba bien hasta que, de repente, las luces se apagaron y..."
        },
        {
            "id": 23144,
            "x": false,
            "PromptAudio": "413422_0f",
            "name": "para lo que <ANY> entra en la deep web"
        },
        {
            "id": 23099,
            "x": false,
            "PromptAudio": "413332_0f",
            "name": "La infancia de Donald Trump"
        },
        {
            "id": 23111,
            "x": false,
            "PromptAudio": "413356_0f",
            "name": "la nueva tendencia entre los adolescentes"
        },
        {
            "id": 23102,
            "x": false,
            "PromptAudio": "413338_0f",
            "name": "la verdadera forma en que Dorothy llegó a casa de Oz"
        },
        {
            "id": 23101,
            "x": false,
            "PromptAudio": "413336_0f",
            "name": "publicaciones de Facebook de madres"
        },
        {
            "id": 23122,
            "x": false,
            "PromptAudio": "413378_1f",
            "name": "el secreto de una gran barbacoa"
        },
        {
            "id": 23098,
            "x": false,
            "PromptAudio": "413330_1f",
            "name": "Después de días de escalada, <ANY> finalmente llegó a la cima de la montaña. Solo quedaba una cosa por hacer."
        },
        {
            "id": 23119,
            "x": false,
            "PromptAudio": "413372_0f",
            "name": "solo en la oficina"
        },
        {
            "id": 23120,
            "x": false,
            "PromptAudio": "413374_0f",
            "name": "el por qué no hablamos de ese último viaje de campamento"
        },
        {
            "id": 23106,
            "x": false,
            "PromptAudio": "413346_1f",
            "name": "la máquina de Rube Goldberg más impresionante"
        },
        {
            "id": 22202,
            "x": false,
            "PromptAudio": "411471_1f",
            "name": "sin papel higiénico"
        },
        {
            "id": 23076,
            "x": false,
            "PromptAudio": "413286_0f",
            "name": "Cómo rescatar a un niño atrapado en un pozo"
        },
        {
            "id": 23092,
            "x": false,
            "PromptAudio": "413318_0f",
            "name": "la tierra secreta y mágica que encontraste en tu armario"
        },
        {
            "id": 23117,
            "x": false,
            "PromptAudio": "413368_0f",
            "name": "la nueva canción de Nickelback"
        },
        {
            "id": 23103,
            "x": false,
            "PromptAudio": "413340_0f",
            "name": "conociendo a Danny DeVito"
        },
        {
            "id": 23072,
            "x": true,
            "PromptAudio": "413278_1f",
            "name": "una muerte inusual en una película de terror"
        },
        {
            "id": 23088,
            "x": false,
            "PromptAudio": "413310_1f",
            "name": "cómo se relaja Will Smith"
        },
        {
            "id": 22987,
            "x": false,
            "PromptAudio": "413106_0f",
            "name": "lo último que quieres escuchar estando desnudo"
        },
        {
            "id": 23051,
            "x": false,
            "PromptAudio": "413236_1f",
            "name": "el sonido que tienes que describir a tu mecánico de autos"
        },
        {
            "id": 25840,
            "x": false,
            "PromptAudio": "433692_0f",
            "name": "cómo conseguí mi hernia"
        },
        {
            "id": 23100,
            "x": false,
            "PromptAudio": "413334_1f",
            "name": "lo que piensa la estatua de David"
        },
        {
            "id": 23073,
            "x": false,
            "PromptAudio": "413280_0f",
            "name": "la mejor cita que tuvo <ANY>"
        },
        {
            "id": 23091,
            "x": false,
            "PromptAudio": "413316_1f",
            "name": "un extracto del show unipersonal de <ANY>"
        },
        {
            "id": 23036,
            "x": false,
            "PromptAudio": "413206_0f",
            "name": "¡Solo hay una forma de detener a estos dinosaurios!"
        },
        {
            "id": 23087,
            "x": false,
            "PromptAudio": "413308_0f",
            "name": "R2-D2 teniendo un mal día"
        },
        {
            "id": 23095,
            "x": false,
            "PromptAudio": "413324_1f",
            "name": "<i>Transformers 13</i>"
        },
        {
            "id": 22656,
            "x": false,
            "PromptAudio": "412384_0f",
            "name": "cómo sabes que es la persona indicada"
        },
        {
            "id": 23079,
            "x": false,
            "PromptAudio": "413292_0f",
            "name": "primer lugar en la feria de ciencias"
        },
        {
            "id": 23039,
            "x": false,
            "PromptAudio": "413212_0f",
            "name": "El primer invento de Thomas Edison"
        },
        {
            "id": 23085,
            "x": false,
            "PromptAudio": "413304_0f",
            "name": "una buena manera de ser detenido por la seguridad del aeropuerto"
        },
        {
            "id": 23054,
            "x": false,
            "PromptAudio": "413242_1f",
            "name": "el ejercicio más raro en CrossFit"
        },
        {
            "id": 23064,
            "x": false,
            "PromptAudio": "413262_1f",
            "name": "si Facebook pudiera expresarse por sí mismo"
        },
        {
            "id": 23069,
            "x": false,
            "PromptAudio": "413272_0f",
            "name": "El peor sonido que puedes escuchar a través de las paredes de tu habitación de hotel"
        },
        {
            "id": 25841,
            "x": false,
            "PromptAudio": "433694_0f",
            "name": "percance de afeitada"
        },
        {
            "id": 23011,
            "x": false,
            "PromptAudio": "413155_0f",
            "name": "el castigo por devolver tarde los libros de la biblioteca"
        },
        {
            "id": 23067,
            "x": false,
            "PromptAudio": "413268_1f",
            "name": "granjero solitario"
        },
        {
            "id": 23056,
            "x": false,
            "PromptAudio": "413246_0f",
            "name": "cómo evitar que tu compañero de cuarto tome tu leche"
        },
        {
            "id": 23060,
            "x": false,
            "PromptAudio": "413254_1f",
            "name": "Cuando abres una riñonera, oyes esto."
        },
        {
            "id": 23066,
            "x": false,
            "PromptAudio": "413266_1f",
            "name": "cómo reaccionas cuando tu amigo publica muchas fotos de gatos"
        },
        {
            "id": 23086,
            "x": true,
            "PromptAudio": "413306_1f",
            "name": "ver una escena de sexo con tus padres"
        },
        {
            "id": 23070,
            "x": false,
            "PromptAudio": "413274_1f",
            "name": "un poco conocido dispositivo de tortura medieval"
        },
        {
            "id": 23048,
            "x": false,
            "PromptAudio": "413230_0f",
            "name": "Tarjeta de crédito... denegada"
        },
        {
            "id": 22946,
            "x": false,
            "PromptAudio": "413021_1f",
            "name": "¿Por qué están desapareciendo todas las abejas?"
        },
        {
            "id": 23002,
            "x": false,
            "PromptAudio": "413136_0f",
            "name": "¡Dios, dame una señal!"
        },
        {
            "id": 25842,
            "x": false,
            "PromptAudio": "433696_0f",
            "name": "Soy mi propio dentista"
        },
        {
            "id": 23045,
            "x": false,
            "PromptAudio": "413224_0f",
            "name": "cómo avergonzar a un adolescente"
        },
        {
            "id": 23012,
            "x": false,
            "PromptAudio": "413157_0f",
            "name": "el sonido que hace el juguete de peluche favorito de <ANY> cuando lo aprietas"
        },
        {
            "id": 22752,
            "x": false,
            "PromptAudio": "412603_0f",
            "name": "pantalones apretados"
        },
        {
            "id": 23001,
            "x": false,
            "PromptAudio": "413134_1f",
            "name": "accidente de auto de payaso"
        },
        {
            "id": 22559,
            "x": false,
            "PromptAudio": "412190_0f",
            "name": "hurgar en tu ombligo"
        },
        {
            "id": 23052,
            "x": false,
            "PromptAudio": "413238_1f",
            "name": "lo peor que puedes escuchar en un aparato vigilabebés"
        },
        {
            "id": 25839,
            "x": false,
            "PromptAudio": "433690_0f",
            "name": "bufet de pañales"
        },
        {
            "id": 22211,
            "x": false,
            "PromptAudio": "411489_2f",
            "name": "Con horror, miras tu sándwich a medio comer y encuentras..."
        },
        {
            "id": 22915,
            "x": true,
            "PromptAudio": "412954_0f",
            "name": "accidente sexi"
        },
        {
            "id": 22986,
            "x": false,
            "PromptAudio": "413104_0f",
            "name": "una señal de que vas a morir en esta caminata por la naturaleza"
        },
        {
            "id": 22912,
            "x": false,
            "PromptAudio": "412947_0f",
            "name": "cómo llegó <ANY> a donde está hoy"
        },
        {
            "id": 22981,
            "x": false,
            "PromptAudio": "413094_0f",
            "name": "el cirujano más rápido del mundo"
        },
        {
            "id": 22430,
            "x": false,
            "PromptAudio": "411931_1f",
            "name": "la década de 1950"
        },
        {
            "id": 22928,
            "x": false,
            "PromptAudio": "412984_0f",
            "name": "dentro de la mente de un Guardia Real Británico"
        },
        {
            "id": 23009,
            "x": false,
            "PromptAudio": "413151_0f",
            "name": "Los últimos momentos de Jorge el Curioso en la Tierra"
        },
        {
            "id": 22362,
            "x": false,
            "PromptAudio": "411795_2f",
            "name": "persona rica haciendo caca"
        },
        {
            "id": 22654,
            "x": false,
            "PromptAudio": "412380_0f",
            "name": "cuando un grano está listo para explotar"
        },
        {
            "id": 22747,
            "x": false,
            "PromptAudio": "412593_0f",
            "name": "un muy buen masaje"
        },
        {
            "id": 22908,
            "x": false,
            "PromptAudio": "412938_0f",
            "name": "¿Qué hay realmente en el Área 51?"
        },
        {
            "id": 22910,
            "x": false,
            "PromptAudio": "412943_0f",
            "name": "peor distracción para un golfista a punto de golpear la bola"
        },
        {
            "id": 22092,
            "x": false,
            "PromptAudio": "411149_1f",
            "name": "la década de 1970"
        },
        {
            "id": 22642,
            "x": false,
            "PromptAudio": "412356_0f",
            "name": "cuando Justin Bieber sueña"
        },
        {
            "id": 22904,
            "x": false,
            "PromptAudio": "412929_0f",
            "name": "cómo hacer que descubran que eres un espía"
        },
        {
            "id": 22914,
            "x": false,
            "PromptAudio": "412951_0f",
            "name": "Llamada de apareamiento de un progresista"
        },
        {
            "id": 22916,
            "x": false,
            "PromptAudio": "412957_0f",
            "name": "reloj cucú del infierno"
        },
        {
            "id": 22475,
            "x": true,
            "PromptAudio": "412021_2f",
            "name": "demasiadas cervezas"
        },
        {
            "id": 22246,
            "x": false,
            "PromptAudio": "411559_2f",
            "name": "cómo debería sonar una vesícula biliar sana"
        },
        {
            "id": 22749,
            "x": false,
            "PromptAudio": "412597_0f",
            "name": "cómo se hace el queso"
        },
        {
            "id": 22662,
            "x": false,
            "PromptAudio": "412421_0f",
            "name": "la muñeca más aterradora"
        },
        {
            "id": 22657,
            "x": true,
            "PromptAudio": "412386_0f",
            "name": "cuando el esperma se encuentra con el óvulo"
        },
        {
            "id": 22234,
            "x": true,
            "PromptAudio": "411535_3f",
            "name": "cómo te das cuenta que te has quedado en la orgía demasiado tiempo"
        },
        {
            "id": 22427,
            "x": false,
            "PromptAudio": "411925_2f",
            "name": "tiempo a solas en la bañera"
        },
        {
            "id": 22660,
            "x": false,
            "PromptAudio": "412417_0f",
            "name": "cómo arruinar un funeral"
        },
        {
            "id": 22093,
            "x": false,
            "PromptAudio": "411151_0f",
            "name": "Convención de <i>Star Wars</i>"
        },
        {
            "id": 22225,
            "x": false,
            "PromptAudio": "411517_2f",
            "name": "Las Kardashians"
        },
        {
            "id": 22212,
            "x": false,
            "PromptAudio": "411491_3f",
            "name": "cómo se pone <ANY> cuando mira deportes en la TV"
        },
        {
            "id": 22216,
            "x": true,
            "PromptAudio": "411499_2f",
            "name": "primera erección"
        },
        {
            "id": 22556,
            "x": false,
            "PromptAudio": "412184_0f",
            "name": "La reina de Inglaterra"
        },
        {
            "id": 22655,
            "x": false,
            "PromptAudio": "412382_0f",
            "name": "cómo debería comenzar cada canción de One Direction"
        },
        {
            "id": 22218,
            "x": false,
            "PromptAudio": "411503_2f",
            "name": "un mal sonido para un sable de luz"
        },
        {
            "id": 22643,
            "x": false,
            "PromptAudio": "412358_0f",
            "name": "la primera palabra del bebé"
        },
        {
            "id": 22191,
            "x": false,
            "PromptAudio": "411377_1f",
            "name": "arruinar el truco de magia de \"cortar una dama por la mitad\""
        },
        {
            "id": 22487,
            "x": false,
            "PromptAudio": "412045_2f",
            "name": "lo que no deberías lamer"
        },
        {
            "id": 22358,
            "x": false,
            "PromptAudio": "411787_2f",
            "name": "Todas las tarjetas de cumpleaños deberían hacer este sonido cuando las abres."
        },
        {
            "id": 22431,
            "x": false,
            "PromptAudio": "411933_2f",
            "name": "el Congreso"
        },
        {
            "id": 22555,
            "x": false,
            "PromptAudio": "412182_0f",
            "name": "lo peor que puedes escuchar cuando estás solo/a en casa"
        },
        {
            "id": 22425,
            "x": false,
            "PromptAudio": "411921_2f",
            "name": "“¡Detengan la boda!”"
        },
        {
            "id": 22426,
            "x": false,
            "PromptAudio": "411923_2f",
            "name": "Fiesta amish"
        },
        {
            "id": 22231,
            "x": true,
            "PromptAudio": "411529_2f",
            "name": "genitales de un unicornio"
        },
        {
            "id": 22236,
            "x": false,
            "PromptAudio": "411539_2f",
            "name": "la razón por la que rompiste con tu pareja"
        },
        {
            "id": 22330,
            "x": true,
            "PromptAudio": "411727_2f",
            "name": "sexo con Juan Domingo Perón"
        },
        {
            "id": 22319,
            "x": false,
            "PromptAudio": "411705_2f",
            "name": "lo que le falta a esta fiesta"
        },
        {
            "id": 22305,
            "x": false,
            "PromptAudio": "411677_1f",
            "name": "¿Cuál es el verdadero significado de la vida?"
        },
        {
            "id": 22291,
            "x": false,
            "PromptAudio": "411649_2f",
            "name": "El final de la mayoría de los argumentos de <ANY>"
        },
        {
            "id": 22192,
            "x": false,
            "PromptAudio": "411379_1f",
            "name": "cuando te bloquean en Twitter"
        },
        {
            "id": 22282,
            "x": false,
            "PromptAudio": "411631_1f",
            "name": "<ANY> anda siempre así."
        },
        {
            "id": 22256,
            "x": false,
            "PromptAudio": "411579_2f",
            "name": "¡Despedida de soltera!"
        },
        {
            "id": 22205,
            "x": false,
            "PromptAudio": "411477_1f",
            "name": "Batman en el baño"
        },
        {
            "id": 22214,
            "x": false,
            "PromptAudio": "411495_2f",
            "name": "cuando pierdes tu traje de baño"
        },
        {
            "id": 22232,
            "x": false,
            "PromptAudio": "411531_2f",
            "name": "lo que le debería pasar al idiota que te está estorbando en el tráfico"
        },
        {
            "id": 22233,
            "x": false,
            "PromptAudio": "411533_2f",
            "name": "la peor pijamada"
        },
        {
            "id": 22227,
            "x": false,
            "PromptAudio": "411521_2f",
            "name": "lo que <ANY> hace cuando nadie mira"
        },
        {
            "id": 22200,
            "x": false,
            "PromptAudio": "411467_1f",
            "name": "elfo vomitando"
        },
        {
            "id": 22094,
            "x": false,
            "PromptAudio": "411153_1f",
            "name": "¡¡¡El perro se comió todos los frijoles!!!"
        },
        {
            "id": 22235,
            "x": false,
            "PromptAudio": "411537_2f",
            "name": "el camino al corazón de un hombre"
        },
        {
            "id": 22223,
            "x": false,
            "PromptAudio": "411513_2f",
            "name": "abriendo comida vieja de tu refrigerador"
        },
        {
            "id": 22196,
            "x": false,
            "PromptAudio": "411459_1f",
            "name": "la peor fiesta de fraternidad"
        },
        {
            "id": 23218,
            "x": false,
            "PromptAudio": "413570_0f",
            "name": "“Entonces, así es como termina el mundo, no con una explosión sino con...”"
        },
        {
            "id": 22096,
            "x": true,
            "PromptAudio": "411157_1f",
            "name": "el peor porno de la historia"
        },
        {
            "id": 23204,
            "x": true,
            "PromptAudio": "413542_0f",
            "name": "cómo Prince hace el amor"
        },
        {
            "id": 22226,
            "x": false,
            "PromptAudio": "411519_2f",
            "name": "El viejo oeste"
        },
        {
            "id": 22194,
            "x": false,
            "PromptAudio": "411455_1f",
            "name": "Mi microondas tiene una nueva alarma cuando la comida está lista."
        },
        {
            "id": 22195,
            "x": true,
            "PromptAudio": "411457_1f",
            "name": "cuando descubres que te acostaste con tu primo/a"
        },
        {
            "id": 22190,
            "x": false,
            "PromptAudio": "411375_1f",
            "name": "un sonido preocupante del motor de tu auto"
        },
        {
            "id": 22188,
            "x": false,
            "PromptAudio": "411371_3f",
            "name": "El nuevo sonido de incorrecto para un programa de trivia."
        },
        {
            "id": 22098,
            "x": false,
            "PromptAudio": "411161_1f",
            "name": "pubertad"
        },
        {
            "id": 22189,
            "x": true,
            "PromptAudio": "411373_3f",
            "name": "descubrir a tus padres haciéndolo"
        },
        {
            "id": 22102,
            "x": false,
            "PromptAudio": "411169_1f",
            "name": "lo que piensan realmente los perros"
        },
        {
            "id": 23333,
            "x": false,
            "PromptAudio": "413800_0f",
            "name": "el sonido de un árbol cayendo en el bosque cuando no hay nadie cerca para escucharlo"
        },
        {
            "id": 23307,
            "x": false,
            "PromptAudio": "413748_0f",
            "name": "hemorroides"
        },
        {
            "id": 23308,
            "x": false,
            "PromptAudio": "413750_0f",
            "name": "cómo huele el sudor corporal de <ANY>"
        },
        {
            "id": 23216,
            "x": false,
            "PromptAudio": "413566_0f",
            "name": "baño de gasolinera"
        },
        {
            "id": 23194,
            "x": false,
            "PromptAudio": "413522_0f",
            "name": "citas a los 60 años"
        },
        {
            "id": 22187,
            "x": true,
            "PromptAudio": "411369_2f",
            "name": "cera para depilar brasileña"
        },
        {
            "id": 22180,
            "x": false,
            "PromptAudio": "411353_2f",
            "name": "cuando <ANY> tiene una idea"
        },
        {
            "id": 23209,
            "x": false,
            "PromptAudio": "413552_0f",
            "name": "<ANY> haciendo manualidades"
        },
        {
            "id": 22103,
            "x": false,
            "PromptAudio": "411171_1f",
            "name": "robot haciendo caca"
        },
        {
            "id": 23215,
            "x": false,
            "PromptAudio": "413564_0f",
            "name": "el Sur"
        },
        {
            "id": 23213,
            "x": false,
            "PromptAudio": "413560_0f",
            "name": "una escena típica en Walmart"
        },
        {
            "id": 23173,
            "x": false,
            "PromptAudio": "413480_0f",
            "name": "Me pregunto qué pasará si meto la cabeza en este agujero extraño..."
        },
        {
            "id": 23332,
            "x": false,
            "PromptAudio": "413798_0f",
            "name": "el sonido de una sola mano aplaudiendo"
        },
        {
            "id": 22104,
            "x": false,
            "PromptAudio": "411173_1f",
            "name": "de lo que están hechos los perros calientes"
        },
        {
            "id": 23378,
            "x": false,
            "PromptAudio": "413903_0f",
            "name": "el trabajo soñado de <ANY>"
        },
        {
            "id": 23407,
            "x": false,
            "PromptAudio": "413963_0f",
            "name": "lo que desearías que no hubiera sucedido durante el happy hour de la empresa"
        },
        {
            "id": 23464,
            "x": false,
            "PromptAudio": "414084_0f",
            "name": "el rugido del dinosaurio más nerd en <i>Jurassic Park</i>"
        },
        {
            "id": 23355,
            "x": false,
            "PromptAudio": "413844_0f",
            "name": "la mayor parte de Twitter"
        },
        {
            "id": 23334,
            "x": false,
            "PromptAudio": "413802_0f",
            "name": "este es tu cerebro cuando tomas drogas"
        },
        {
            "id": 23286,
            "x": false,
            "PromptAudio": "413706_0f",
            "name": "Los tres chiflados se encuentran con la dama Julie Andrews"
        },
        {
            "id": 23221,
            "x": false,
            "PromptAudio": "413576_1f",
            "name": "el sonido de la paz interior"
        },
        {
            "id": 23207,
            "x": false,
            "PromptAudio": "413548_0f",
            "name": "Feria renacentista"
        },
        {
            "id": 23233,
            "x": false,
            "PromptAudio": "413600_0f",
            "name": "cómo se hace la carne de primera"
        },
        {
            "id": 22106,
            "x": false,
            "PromptAudio": "411177_1f",
            "name": "Baño químico de concierto de Imagine Dragons"
        },
        {
            "id": 23284,
            "x": false,
            "PromptAudio": "413702_1f",
            "name": "cómo preparar adecuadamente la quinua"
        },
        {
            "id": 23271,
            "x": false,
            "PromptAudio": "413676_0f",
            "name": "un programa de juegos japonés de televisión"
        },
        {
            "id": 23267,
            "x": false,
            "PromptAudio": "413668_0f",
            "name": "El mejor método para quitarte el hipo"
        },
        {
            "id": 23219,
            "x": false,
            "PromptAudio": "413572_1f",
            "name": "probarse sostenes"
        },
        {
            "id": 22178,
            "x": false,
            "PromptAudio": "411337_2f",
            "name": "un camión de helados que no consigue vender nada"
        },
        {
            "id": 22164,
            "x": false,
            "PromptAudio": "411293_1f",
            "name": "¿Qué hay debajo de la túnica de Dumbledore?"
        },
        {
            "id": 22177,
            "x": false,
            "PromptAudio": "411319_2f",
            "name": "un sonido que nunca debería reemplazar al saludo militar de las 21 salvas"
        },
        {
            "id": 22175,
            "x": false,
            "PromptAudio": "411315_3f",
            "name": "primer beso de <ANY>"
        },
        {
            "id": 22163,
            "x": true,
            "PromptAudio": "411291_3f",
            "name": "borracho haciendo una circuncisión"
        },
        {
            "id": 22168,
            "x": false,
            "PromptAudio": "411301_2f",
            "name": "¡¡¡Vacaciones de verano!!!"
        },
        {
            "id": 22167,
            "x": true,
            "PromptAudio": "411299_2f",
            "name": "eyaculación precoz"
        },
        {
            "id": 22114,
            "x": false,
            "PromptAudio": "411193_1f",
            "name": "Pasatiempo secreto de Vladimir Putin"
        },
        {
            "id": 23311,
            "x": false,
            "PromptAudio": "413756_0f",
            "name": "el secreto de la deliciosa salsa de espagueti de mamá"
        },
        {
            "id": 23315,
            "x": false,
            "PromptAudio": "413764_0f",
            "name": "Cómo suenan las canciones de Kanye West al revés"
        },
        {
            "id": 23336,
            "x": false,
            "PromptAudio": "413806_0f",
            "name": "El espectáculo de medio tiempo más loco de la historia"
        },
        {
            "id": 23191,
            "x": false,
            "PromptAudio": "413516_0f",
            "name": "“¿Qué está pasando ahí? Soy tu madre. Voy a abrir la puerta y... ¡oh!”"
        },
        {
            "id": 22159,
            "x": false,
            "PromptAudio": "411283_2f",
            "name": "todas las películas de Adam Sandler"
        },
        {
            "id": 22161,
            "x": false,
            "PromptAudio": "411287_2f",
            "name": "cómo morirá <ANY>"
        },
        {
            "id": 23196,
            "x": false,
            "PromptAudio": "413526_0f",
            "name": "cómo Harry Houdini se despertaba todos los días"
        },
        {
            "id": 23270,
            "x": false,
            "PromptAudio": "413674_0f",
            "name": "Una buena broma para jugarle a la abuela: ella abre la caja de bombones y..."
        },
        {
            "id": 22116,
            "x": false,
            "PromptAudio": "411197_1f",
            "name": "¡¿Qué tapó el inodoro?!"
        },
        {
            "id": 23321,
            "x": false,
            "PromptAudio": "413776_0f",
            "name": "pedos de abuelita"
        },
        {
            "id": 23302,
            "x": false,
            "PromptAudio": "413738_0f",
            "name": "¡¡¡Fiesta de vagabundos!!!"
        },
        {
            "id": 22162,
            "x": false,
            "PromptAudio": "411289_2f",
            "name": "vestuario de hombres"
        },
        {
            "id": 22156,
            "x": false,
            "PromptAudio": "411277_2f",
            "name": "los pedos del Increíble Hulk"
        },
        {
            "id": 22158,
            "x": false,
            "PromptAudio": "411281_2f",
            "name": "el pasar de una enorme piedra en el riñón"
        },
        {
            "id": 22153,
            "x": false,
            "PromptAudio": "411271_2f",
            "name": "la derecha alternativa"
        },
        {
            "id": 22157,
            "x": false,
            "PromptAudio": "411279_2f",
            "name": "Acabas de comer una lata de sardinas contaminadas."
        },
        {
            "id": 23405,
            "x": false,
            "PromptAudio": "413959_0f",
            "name": "lo que Pinocho hace la mayor parte de su tiempo, ahora que es un niño de verdad"
        },
        {
            "id": 23357,
            "x": false,
            "PromptAudio": "413848_0f",
            "name": "Miley Cyrus Presidenta"
        },
        {
            "id": 23374,
            "x": false,
            "PromptAudio": "413895_1f",
            "name": "ropa interior de venta de garaje"
        },
        {
            "id": 22126,
            "x": false,
            "PromptAudio": "411217_1f",
            "name": "por qué me despidieron"
        },
        {
            "id": 23359,
            "x": false,
            "PromptAudio": "413852_0f",
            "name": "la película más corta del mundo"
        },
        {
            "id": 23351,
            "x": false,
            "PromptAudio": "413836_0f",
            "name": "a dónde va en realidad todo el dinero de nuestros impuestos"
        },
        {
            "id": 23277,
            "x": true,
            "PromptAudio": "413688_0f",
            "name": "sexo en la década de 1920"
        },
        {
            "id": 23260,
            "x": false,
            "PromptAudio": "413654_0f",
            "name": "Kim Kardashian leyendo un libro"
        },
        {
            "id": 23247,
            "x": false,
            "PromptAudio": "413628_0f",
            "name": "dentro de un agujero negro"
        },
        {
            "id": 23167,
            "x": false,
            "PromptAudio": "413468_1f",
            "name": "la posición de yoga más difícil"
        },
        {
            "id": 23263,
            "x": false,
            "PromptAudio": "413660_0f",
            "name": "lenguaje secreto entre gemelos"
        },
        {
            "id": 22127,
            "x": false,
            "PromptAudio": "411219_1f",
            "name": "rutina de la mañana de <ANY>"
        },
        {
            "id": 23400,
            "x": false,
            "PromptAudio": "413949_0f",
            "name": "Tono de llamada de Jair Bolsonaro... probablemente"
        },
        {
            "id": 23372,
            "x": false,
            "PromptAudio": "413891_1f",
            "name": "por qué a <ANY> no se le permite volver a la piscina comunitaria"
        },
        {
            "id": 23299,
            "x": false,
            "PromptAudio": "413732_0f",
            "name": "el lugar feliz de <ANY>"
        },
        {
            "id": 23193,
            "x": false,
            "PromptAudio": "413520_0f",
            "name": "cómo hacer el licuado perfecto"
        },
        {
            "id": 23186,
            "x": false,
            "PromptAudio": "413506_0f",
            "name": "Cómo <ANY> reacciona a las cosquillas."
        },
        {
            "id": 22129,
            "x": true,
            "PromptAudio": "411223_1f",
            "name": "lo que podrían encontrar durante la colonoscopía de <ANY>"
        },
        {
            "id": 23179,
            "x": false,
            "PromptAudio": "413492_0f",
            "name": "el apretón de manos secreto más complicado"
        },
        {
            "id": 23166,
            "x": false,
            "PromptAudio": "413466_0f",
            "name": "“Y déjenme terminar este discurso de boda con...”"
        },
        {
            "id": 23164,
            "x": false,
            "PromptAudio": "413462_1f",
            "name": "Debes esperar seis horas después de comer antes de hacer esto."
        },
        {
            "id": 23296,
            "x": false,
            "PromptAudio": "413726_0f",
            "name": "cómo sonaban la mayoría de las películas de Charlie Chaplin"
        },
        {
            "id": 22131,
            "x": false,
            "PromptAudio": "411227_1f",
            "name": "El armario de Weird Al Yankovic"
        },
        {
            "id": 23451,
            "x": false,
            "PromptAudio": "414058_0f",
            "name": "audición para un espectáculo de fenómenos"
        },
        {
            "id": 23477,
            "x": false,
            "PromptAudio": "414110_1f",
            "name": "el sonido del despertador de Bjork"
        },
        {
            "id": 23428,
            "x": false,
            "PromptAudio": "414012_0f",
            "name": "lo que definitivamente escucharías en el podcast de <ANY>"
        },
        {
            "id": 23426,
            "x": false,
            "PromptAudio": "414008_1f",
            "name": "cómo se delata un ninja torpe"
        },
        {
            "id": 23447,
            "x": false,
            "PromptAudio": "414050_1f",
            "name": "La mejor manera de llamar la atención de un helicóptero, si estás atrapado/a en una isla desierta."
        },
        {
            "id": 23344,
            "x": false,
            "PromptAudio": "413822_0f",
            "name": "3 AM en el metro de Nueva York"
        },
        {
            "id": 23288,
            "x": true,
            "PromptAudio": "413710_0f",
            "name": "Superman... borracho"
        },
        {
            "id": 23257,
            "x": false,
            "PromptAudio": "413648_0f",
            "name": "Rusia"
        },
        {
            "id": 23389,
            "x": false,
            "PromptAudio": "413925_0f",
            "name": "chistes malos"
        },
        {
            "id": 23390,
            "x": false,
            "PromptAudio": "413927_0f",
            "name": "una buena fuente de proteina"
        },
        {
            "id": 23453,
            "x": false,
            "PromptAudio": "414062_1f",
            "name": "un efecto de sonido perdido que Shakespeare escribió originalmente en <i>Romeo y Julieta</i>"
        },
        {
            "id": 22132,
            "x": false,
            "PromptAudio": "411229_1f",
            "name": "actualizaciones de estado del Facebook de <ANY>"
        },
        {
            "id": 23430,
            "x": false,
            "PromptAudio": "414016_0f",
            "name": "lo que podrías encontrar en el sótano de Jared Leto"
        },
        {
            "id": 23395,
            "x": false,
            "PromptAudio": "413937_0f",
            "name": "encontrarse con tu ex"
        },
        {
            "id": 23370,
            "x": false,
            "PromptAudio": "413887_0f",
            "name": "el gran giro argumental en la próxima película de M. Night Shyamalan"
        },
        {
            "id": 23291,
            "x": false,
            "PromptAudio": "413716_0f",
            "name": "hippies"
        },
        {
            "id": 23295,
            "x": false,
            "PromptAudio": "413724_1f",
            "name": "“Es extraño Doctor. Cada vez que doblo mi codo así, de repente...”"
        },
        {
            "id": 23243,
            "x": false,
            "PromptAudio": "413620_0f",
            "name": "Cuando <ANY> empieza a bailar..."
        },
        {
            "id": 23242,
            "x": false,
            "PromptAudio": "413618_0f",
            "name": "“Las colinas están vivas con el sonido de...”"
        },
        {
            "id": 23240,
            "x": false,
            "PromptAudio": "413614_0f",
            "name": "cómo se hundió en realidad el <i>Titanic</i>"
        },
        {
            "id": 22134,
            "x": false,
            "PromptAudio": "411233_1f",
            "name": "cómo probablemente suenan los aliens"
        },
        {
            "id": 23450,
            "x": false,
            "PromptAudio": "414056_0f",
            "name": "cómo lidiar con un troll de internet"
        },
        {
            "id": 23429,
            "x": false,
            "PromptAudio": "414014_0f",
            "name": "si el perro no hace guau guau, hace..."
        },
        {
            "id": 23422,
            "x": false,
            "PromptAudio": "414000_0f",
            "name": "khakis recién planchados"
        },
        {
            "id": 23178,
            "x": false,
            "PromptAudio": "413490_0f",
            "name": "la reacción de <ANY> al ver un fantasma"
        },
        {
            "id": 23362,
            "x": false,
            "PromptAudio": "413858_1f",
            "name": "Estadounidenses"
        },
        {
            "id": 23365,
            "x": true,
            "PromptAudio": "413864_1f",
            "name": "porno espacial"
        },
        {
            "id": 22135,
            "x": false,
            "PromptAudio": "411235_1f",
            "name": "la última búsqueda en Google de <ANY>"
        },
        {
            "id": 23452,
            "x": false,
            "PromptAudio": "414060_0f",
            "name": "eso que hacen todas las personas exitosas"
        },
        {
            "id": 23448,
            "x": false,
            "PromptAudio": "414052_1f",
            "name": "cómo murieron la mayoría de las personas en el siglo XIX"
        },
        {
            "id": 23434,
            "x": false,
            "PromptAudio": "414024_0f",
            "name": "piratas enamorados"
        },
        {
            "id": 23494,
            "x": false,
            "PromptAudio": "414144_0f",
            "name": "El secreto de Angelina Jolie para mantenerse bella"
        },
        {
            "id": 22137,
            "x": false,
            "PromptAudio": "411239_1f",
            "name": "hallazgo raro en una venta de garaje"
        },
        {
            "id": 23441,
            "x": false,
            "PromptAudio": "414038_1f",
            "name": "un breve resumen de <i>Guerra y Paz</i>"
        },
        {
            "id": 23525,
            "x": false,
            "PromptAudio": "414206_1f",
            "name": "ex mariscal de campo estrella de secundaria, 20 años después"
        },
        {
            "id": 23908,
            "x": false,
            "PromptAudio": "420340_1f",
            "name": "lo que probablemente encontrarás al buscar en la basura de Madonna"
        },
        {
            "id": 23539,
            "x": false,
            "PromptAudio": "414247_1f",
            "name": "Kanye sin Auto-Tune"
        },
        {
            "id": 23526,
            "x": false,
            "PromptAudio": "414208_0f",
            "name": "presionar “Responder a Todos” accidentalmente"
        },
        {
            "id": 23536,
            "x": false,
            "PromptAudio": "414241_1f",
            "name": "lo que piensa la gente cuando <ANY> entra a la sala"
        },
        {
            "id": 23529,
            "x": false,
            "PromptAudio": "414216_1f",
            "name": "personas con melena"
        },
        {
            "id": 23788,
            "x": false,
            "PromptAudio": "418688_0f",
            "name": "una excelente manera de matar zombis"
        },
        {
            "id": 23254,
            "x": false,
            "PromptAudio": "413642_0f",
            "name": "lo último que escuchó Amelia Earhart"
        },
        {
            "id": 23752,
            "x": false,
            "PromptAudio": "418194_0f",
            "name": "Visita a un ginecólogo obstetra"
        },
        {
            "id": 23887,
            "x": false,
            "PromptAudio": "420129_1f",
            "name": "grupo de papás pasando el rato"
        },
        {
            "id": 23790,
            "x": false,
            "PromptAudio": "418693_0f",
            "name": "el castigo por dejar la tapa del inodoro levantada"
        },
        {
            "id": 23562,
            "x": false,
            "PromptAudio": "414293_1f",
            "name": "horrible accidente en la escuela de payasos"
        },
        {
            "id": 23514,
            "x": true,
            "PromptAudio": "414184_0f",
            "name": "“¡Última oportunidad para pedir bebidas!”"
        },
        {
            "id": 23900,
            "x": false,
            "PromptAudio": "420272_1f",
            "name": "remate para un típico chiste de <ANY>"
        },
        {
            "id": 23540,
            "x": false,
            "PromptAudio": "414249_1f",
            "name": "algo malo que escuchar en un ascensor lleno de gente"
        },
        {
            "id": 23252,
            "x": false,
            "PromptAudio": "413638_0f",
            "name": "Cómo le iría a <ANY> en <i>Game of Thrones</i>"
        },
        {
            "id": 23905,
            "x": false,
            "PromptAudio": "420321_1f",
            "name": "La Casa Azul inaugura una nueva casa que hace este sonido"
        },
        {
            "id": 24103,
            "x": false,
            "PromptAudio": "421537_0f",
            "name": "un movimiento extremadamente difícil en gimnasia"
        },
        {
            "id": 23902,
            "x": false,
            "PromptAudio": "420289_1f",
            "name": "último lugar en una feria de ciencias de octavo grado"
        },
        {
            "id": 24155,
            "x": false,
            "PromptAudio": "421862_0f",
            "name": "una cita de Tinder"
        },
        {
            "id": 23479,
            "x": false,
            "PromptAudio": "414114_0f",
            "name": "la primera vez que te tiras un pedo frente a tu pareja"
        },
        {
            "id": 24157,
            "x": false,
            "PromptAudio": "421866_1f",
            "name": "cómo Stephen Hawking transmite felicidad"
        },
        {
            "id": 24113,
            "x": false,
            "PromptAudio": "421635_0f",
            "name": "cuando un colon hace su trabajo"
        },
        {
            "id": 24154,
            "x": false,
            "PromptAudio": "421860_1f",
            "name": "el mayor secreto de tu abuela"
        },
        {
            "id": 24132,
            "x": false,
            "PromptAudio": "421725_0f",
            "name": "la próxima arma secreta del ejército de los EE. UU."
        },
        {
            "id": 24137,
            "x": false,
            "PromptAudio": "421748_0f",
            "name": "Lo que sucede cuando abres la tapa del basurero detrás de un restaurante"
        },
        {
            "id": 24156,
            "x": false,
            "PromptAudio": "421864_0f",
            "name": "un comando interesante para una partida de Simón Dice"
        },
        {
            "id": 24112,
            "x": false,
            "PromptAudio": "421633_0f",
            "name": "dentro de la mente de Keanu Reeves"
        },
        {
            "id": 24138,
            "x": false,
            "PromptAudio": "421750_0f",
            "name": "lo que haría <ANY> con la Copa del Mundo"
        },
        {
            "id": 24136,
            "x": false,
            "PromptAudio": "421746_0f",
            "name": "Batman quitándose sus mallas"
        },
        {
            "id": 24118,
            "x": false,
            "PromptAudio": "421658_0f",
            "name": "cómo pronunciar correctamente “Schwarzenegger”"
        },
        {
            "id": 24102,
            "x": false,
            "PromptAudio": "421535_1f",
            "name": "sonido que hace un archivador de Barbie"
        },
        {
            "id": 24080,
            "x": true,
            "PromptAudio": "421439_0f",
            "name": "la forma ética de matar un pollo"
        },
        {
            "id": 24068,
            "x": false,
            "PromptAudio": "421415_1f",
            "name": "calcetines con sandalias"
        },
        {
            "id": 23396,
            "x": true,
            "PromptAudio": "413939_1f",
            "name": "lo que la mayoría de los hombres piensan que sucede dentro del útero"
        },
        {
            "id": 24076,
            "x": false,
            "PromptAudio": "421431_0f",
            "name": "<i>Siempre Alice</i>: El Juego de Pinball"
        },
        {
            "id": 23916,
            "x": false,
            "PromptAudio": "420356_1f",
            "name": "Lo que sucede en el estómago después de comer mucha comida chatarra"
        },
        {
            "id": 24056,
            "x": false,
            "PromptAudio": "421391_1f",
            "name": "una atracción de feria muy impopular"
        },
        {
            "id": 23926,
            "x": false,
            "PromptAudio": "420376_0f",
            "name": "lo más divertido que puedes hacer con dos dólares"
        },
        {
            "id": 24041,
            "x": false,
            "PromptAudio": "421361_1f",
            "name": "el acto de apertura para Coldplay"
        },
        {
            "id": 23932,
            "x": false,
            "PromptAudio": "420388_0f",
            "name": "lo que esconden los hipsters debajo de esas barbas"
        },
        {
            "id": 24059,
            "x": true,
            "PromptAudio": "421397_0f",
            "name": "orgasmos de Zeus"
        },
        {
            "id": 24040,
            "x": false,
            "PromptAudio": "421359_1f",
            "name": "Debates de las elecciones internas de los conservadores"
        },
        {
            "id": 24043,
            "x": false,
            "PromptAudio": "421365_1f",
            "name": "signos de un síndrome de intestino irritable"
        },
        {
            "id": 24053,
            "x": false,
            "PromptAudio": "421385_0f",
            "name": "cómo suena dentro de la mente de <ANY> en este momento"
        },
        {
            "id": 24045,
            "x": true,
            "PromptAudio": "421369_1f",
            "name": "el sonido que la ballena hace para aparearse"
        },
        {
            "id": 24039,
            "x": false,
            "PromptAudio": "421357_1f",
            "name": "lo último que quieres escuchar viniendo de la casa del árbol de tu hijo"
        },
        {
            "id": 24035,
            "x": false,
            "PromptAudio": "421349_1f",
            "name": "lo que pasa si nadas justo después de comer"
        },
        {
            "id": 23973,
            "x": false,
            "PromptAudio": "420808_1f",
            "name": "¡solo de batería!"
        },
        {
            "id": 23976,
            "x": false,
            "PromptAudio": "420814_1f",
            "name": "todas las canciones de música country"
        },
        {
            "id": 24038,
            "x": false,
            "PromptAudio": "421355_1f",
            "name": "lo que oyes cuando <ANY> está vistiéndose"
        },
        {
            "id": 23977,
            "x": false,
            "PromptAudio": "420816_0f",
            "name": "las precuelas de <i>Star Wars</i>"
        },
        {
            "id": 23570,
            "x": false,
            "PromptAudio": "414309_1f",
            "name": "¿Qué sucede cuando un poderoso mago estornuda?"
        },
        {
            "id": 23959,
            "x": false,
            "PromptAudio": "420767_1f",
            "name": "Johnny Depp meditando"
        },
        {
            "id": 23923,
            "x": false,
            "PromptAudio": "420370_0f",
            "name": "Radio pública nacional"
        },
        {
            "id": 23575,
            "x": false,
            "PromptAudio": "414319_1f",
            "name": "el golpe final de <ANY> para la lucha libre"
        },
        {
            "id": 23929,
            "x": false,
            "PromptAudio": "420382_0f",
            "name": "un extraño efecto de sonido para que ESPN use para un largo jonrón"
        },
        {
            "id": 22142,
            "x": false,
            "PromptAudio": "411249_1f",
            "name": "el sonido ideal para la bocina de tu auto"
        },
        {
            "id": 23914,
            "x": false,
            "PromptAudio": "420352_1f",
            "name": "una sinopsis de la saga <i>Crepúsculo</i>"
        },
        {
            "id": 23250,
            "x": false,
            "PromptAudio": "413634_0f",
            "name": "la vida sin internet"
        },
        {
            "id": 24253,
            "x": false,
            "PromptAudio": "422192_0f",
            "name": "chicos llamados Tobías"
        },
        {
            "id": 24263,
            "x": true,
            "PromptAudio": "422212_0f",
            "name": "la manera humana de ejecutar a un prisionero"
        },
        {
            "id": 24241,
            "x": false,
            "PromptAudio": "422168_0f",
            "name": "qué está haciendo Brendan Frasier hoy en día"
        },
        {
            "id": 24262,
            "x": false,
            "PromptAudio": "422210_0f",
            "name": "lo que hizo Dios al octavo día"
        },
        {
            "id": 22143,
            "x": false,
            "PromptAudio": "411251_1f",
            "name": "cómo te gustaría que sonaran tus pedos"
        },
        {
            "id": 24190,
            "x": true,
            "PromptAudio": "422066_0f",
            "name": "tu reacción al ver “Two Girls, One Cup”"
        },
        {
            "id": 24347,
            "x": false,
            "PromptAudio": "422426_1f",
            "name": "El sonido más escuchado en un Walmart"
        },
        {
            "id": 24375,
            "x": false,
            "PromptAudio": "422505_0f",
            "name": "una canción inédita de Radiohead"
        },
        {
            "id": 24222,
            "x": false,
            "PromptAudio": "422130_0f",
            "name": "cómo suenan las barras de cereal cuando te acercas mucho a ellas"
        },
        {
            "id": 24379,
            "x": false,
            "PromptAudio": "422514_1f",
            "name": "iniciarse en la Cienciología"
        },
        {
            "id": 24355,
            "x": false,
            "PromptAudio": "422442_0f",
            "name": "lo último que quieres escuchar en un avión"
        },
        {
            "id": 24368,
            "x": true,
            "PromptAudio": "422468_0f",
            "name": "la erección de un robot"
        },
        {
            "id": 24370,
            "x": false,
            "PromptAudio": "422472_0f",
            "name": "un sonido que te lleva de vuelta a la infancia"
        },
        {
            "id": 24301,
            "x": false,
            "PromptAudio": "422288_0f",
            "name": "el ninja más loco"
        },
        {
            "id": 24194,
            "x": false,
            "PromptAudio": "422074_0f",
            "name": "jugos desintoxicantes"
        },
        {
            "id": 24351,
            "x": false,
            "PromptAudio": "422434_0f",
            "name": "sinopsis de <i>El Señor de los Anillos</i>"
        },
        {
            "id": 24316,
            "x": false,
            "PromptAudio": "422341_0f",
            "name": "cómo suena el pedo de un gatito"
        },
        {
            "id": 24233,
            "x": true,
            "PromptAudio": "422152_0f",
            "name": "una técnica anticonceptiva poco conocida pero efectiva"
        },
        {
            "id": 24165,
            "x": true,
            "PromptAudio": "421921_0f",
            "name": "lo que piensa <ANY> que es el juego previo"
        },
        {
            "id": 24343,
            "x": false,
            "PromptAudio": "422418_0f",
            "name": "<ANY> tratando de hacer beatbox"
        },
        {
            "id": 24313,
            "x": false,
            "PromptAudio": "422312_0f",
            "name": "el proceso de momificación"
        },
        {
            "id": 24298,
            "x": false,
            "PromptAudio": "422282_0f",
            "name": "lo último que quieres escuchar cuando estás cortando el césped"
        },
        {
            "id": 24304,
            "x": false,
            "PromptAudio": "422294_0f",
            "name": "<ANY> haciendo karaoke"
        },
        {
            "id": 24709,
            "x": false,
            "PromptAudio": "424955_0f",
            "name": "Argumento canadiense"
        },
        {
            "id": 24747,
            "x": false,
            "PromptAudio": "425142_0f",
            "name": "técnica de RCP poco conocida"
        },
        {
            "id": 24713,
            "x": true,
            "PromptAudio": "424963_0f",
            "name": "grabación real de un examen de próstata"
        },
        {
            "id": 24196,
            "x": false,
            "PromptAudio": "422078_0f",
            "name": "el sonido de un paisano en la ciudad"
        },
        {
            "id": 24308,
            "x": false,
            "PromptAudio": "422302_0f",
            "name": "cuando te asignan a Hufflepuff en lugar de a Gryffindor"
        },
        {
            "id": 24708,
            "x": false,
            "PromptAudio": "424953_0f",
            "name": "Cómo Mario celebra después de rescatar a la Princesa Peach"
        },
        {
            "id": 24707,
            "x": false,
            "PromptAudio": "424951_0f",
            "name": "si el cabello de Harry Styles pudiera hablar"
        },
        {
            "id": 24744,
            "x": false,
            "PromptAudio": "425136_1f",
            "name": "el evento más popular del carnaval del pueblo"
        },
        {
            "id": 24634,
            "x": false,
            "PromptAudio": "424324_0f",
            "name": "comedia improvisada"
        },
        {
            "id": 24743,
            "x": false,
            "PromptAudio": "425134_0f",
            "name": "final alternativo para <i>Los Soprano</i>"
        },
        {
            "id": 24723,
            "x": true,
            "PromptAudio": "424983_0f",
            "name": "Desagüe de la bañera de Jordi ENP"
        },
        {
            "id": 24704,
            "x": false,
            "PromptAudio": "424922_0f",
            "name": "Nueva creación del Dr. Frankenstein"
        },
        {
            "id": 23912,
            "x": false,
            "PromptAudio": "420348_1f",
            "name": "el primer sonido que <ANY> escuchó desde el útero"
        },
        {
            "id": 24676,
            "x": false,
            "PromptAudio": "424408_0f",
            "name": "la peor resaca"
        },
        {
            "id": 24296,
            "x": false,
            "PromptAudio": "422278_0f",
            "name": "cuando metes un hisopo demasiado dentro de tu oído"
        },
        {
            "id": 24499,
            "x": false,
            "PromptAudio": "424054_0f",
            "name": "la palabra “Húmedo”"
        },
        {
            "id": 24292,
            "x": false,
            "PromptAudio": "422270_0f",
            "name": "En lugar de dinero, <ANY> con mucho gusto aceptaría esto como un salario."
        },
        {
            "id": 24574,
            "x": false,
            "PromptAudio": "424204_0f",
            "name": "fanáticos de los cómics"
        },
        {
            "id": 24532,
            "x": false,
            "PromptAudio": "424120_0f",
            "name": "cosas que son de macho"
        },
        {
            "id": 24578,
            "x": false,
            "PromptAudio": "424212_0f",
            "name": "todo lo que puedas beber"
        },
        {
            "id": 24538,
            "x": false,
            "PromptAudio": "424132_1f",
            "name": "cuando se nos prende la lamparita"
        },
        {
            "id": 24600,
            "x": false,
            "PromptAudio": "424256_0f",
            "name": "silencioso pero mortal"
        },
        {
            "id": 24291,
            "x": false,
            "PromptAudio": "422268_0f",
            "name": "lo que <ANY> necesita para despertarse por la mañana"
        },
        {
            "id": 24479,
            "x": false,
            "PromptAudio": "424014_1f",
            "name": "personas conspiranoicas"
        },
        {
            "id": 24388,
            "x": false,
            "PromptAudio": "422548_0f",
            "name": "la única cosa que el dinero no puede comprar"
        },
        {
            "id": 24762,
            "x": false,
            "PromptAudio": "425172_0f",
            "name": "escena eliminada de <i>Magic Mike</i>"
        },
        {
            "id": 24759,
            "x": true,
            "PromptAudio": "425166_0f",
            "name": "nuevo método de pena de muerte"
        },
        {
            "id": 24766,
            "x": false,
            "PromptAudio": "425180_1f",
            "name": "ayudar a tus padres con sus problemas de computadora"
        },
        {
            "id": 23911,
            "x": false,
            "PromptAudio": "420346_1f",
            "name": "Greta Thunberg haciendo parkour"
        },
        {
            "id": 24846,
            "x": false,
            "PromptAudio": "425754_0f",
            "name": "Los dos efectos de sonido que tienen menos sentido cuando se juntan"
        },
        {
            "id": 24899,
            "x": false,
            "PromptAudio": "425860_0f",
            "name": "problema de vestuario"
        },
        {
            "id": 24939,
            "x": false,
            "PromptAudio": "425984_0f",
            "name": "la cosa más asquerosa"
        },
        {
            "id": 24934,
            "x": false,
            "PromptAudio": "425930_0f",
            "name": "un resumen rápido de los Estados Unidos"
        },
        {
            "id": 24950,
            "x": false,
            "PromptAudio": "426098_0f",
            "name": "Cómo suena cuando una sirena de mar hace caca"
        },
        {
            "id": 24916,
            "x": false,
            "PromptAudio": "425894_0f",
            "name": "Jim Carrey interpretando Shakespeare"
        },
        {
            "id": 24756,
            "x": true,
            "PromptAudio": "425160_0f",
            "name": "inseminación artificial"
        },
        {
            "id": 24935,
            "x": false,
            "PromptAudio": "425932_0f",
            "name": "lo que sucede en una clase de zumba"
        },
        {
            "id": 24954,
            "x": false,
            "PromptAudio": "426106_0f",
            "name": "Jazz suave"
        },
        {
            "id": 24814,
            "x": false,
            "PromptAudio": "425690_0f",
            "name": "vida hace 10.000 años"
        },
        {
            "id": 24911,
            "x": false,
            "PromptAudio": "425884_0f",
            "name": "la muerte de Napoleón"
        },
        {
            "id": 24897,
            "x": false,
            "PromptAudio": "425856_0f",
            "name": "sala de profesores"
        },
        {
            "id": 24871,
            "x": false,
            "PromptAudio": "425804_0f",
            "name": "un inodoro del trabajo sin la cadena tirada"
        },
        {
            "id": 24813,
            "x": false,
            "PromptAudio": "425688_0f",
            "name": "selfie en el baño sale mal"
        },
        {
            "id": 24832,
            "x": false,
            "PromptAudio": "425726_0f",
            "name": "irritación"
        },
        {
            "id": 24863,
            "x": false,
            "PromptAudio": "425788_0f",
            "name": "hurgarse la nariz"
        },
        {
            "id": 24282,
            "x": false,
            "PromptAudio": "422250_0f",
            "name": "una velada romántica con <ANY>"
        },
        {
            "id": 24822,
            "x": false,
            "PromptAudio": "425706_0f",
            "name": "dentro del estómago de alguien que le metió a los bizcochos"
        },
        {
            "id": 24812,
            "x": true,
            "PromptAudio": "425686_0f",
            "name": "una dominatrix inexperta"
        },
        {
            "id": 24773,
            "x": false,
            "PromptAudio": "425194_0f",
            "name": "la mejor manera de romper nueces"
        },
        {
            "id": 24776,
            "x": false,
            "PromptAudio": "425200_0f",
            "name": "<ANY> poniéndose un par de jeans ajustados"
        },
        {
            "id": 24790,
            "x": false,
            "PromptAudio": "425228_0f",
            "name": "un bebé feo"
        },
        {
            "id": 25065,
            "x": false,
            "PromptAudio": "426360_0f",
            "name": "la persona que siempre se sienta detrás de ti en el tren"
        },
        {
            "id": 24995,
            "x": false,
            "PromptAudio": "426188_0f",
            "name": "Las consecuencias de comer en Burger King"
        },
        {
            "id": 25064,
            "x": false,
            "PromptAudio": "426358_0f",
            "name": "La desventaja de ser nudista"
        },
        {
            "id": 25066,
            "x": false,
            "PromptAudio": "426362_0f",
            "name": "Charlie Brown finalmente pateando el balón"
        },
        {
            "id": 24768,
            "x": false,
            "PromptAudio": "425184_0f",
            "name": "la noche anterior al vencimiento de los impuestos"
        },
        {
            "id": 24998,
            "x": false,
            "PromptAudio": "426219_0f",
            "name": "lo que hacen los gatos cuando no estás en casa"
        },
        {
            "id": 25013,
            "x": false,
            "PromptAudio": "426256_0f",
            "name": "cualquier panel en Comic-Con"
        },
        {
            "id": 25068,
            "x": false,
            "PromptAudio": "426366_0f",
            "name": "Robert Duvall despertando por la mañana"
        },
        {
            "id": 25038,
            "x": false,
            "PromptAudio": "426306_0f",
            "name": "cómo se hace el té kombucha"
        },
        {
            "id": 25037,
            "x": false,
            "PromptAudio": "426304_0f",
            "name": "el peor artista callejero de la ciudad de Nueva York"
        },
        {
            "id": 24978,
            "x": false,
            "PromptAudio": "426154_1f",
            "name": "Zombis haciendo yoga"
        },
        {
            "id": 24999,
            "x": false,
            "PromptAudio": "426221_0f",
            "name": "el peor saludo de despedida para un presentador de noticias"
        },
        {
            "id": 25029,
            "x": false,
            "PromptAudio": "426288_0f",
            "name": "lo que hizo Neil Armstrong en la luna cuando nadie miraba"
        },
        {
            "id": 25034,
            "x": true,
            "PromptAudio": "426298_0f",
            "name": "Pubertad de los pitufos"
        },
        {
            "id": 24757,
            "x": false,
            "PromptAudio": "425162_0f",
            "name": "la fila en la oficina de correos"
        },
        {
            "id": 25025,
            "x": false,
            "PromptAudio": "426280_0f",
            "name": "si las mujeres controlaran el mundo"
        },
        {
            "id": 24286,
            "x": false,
            "PromptAudio": "422258_1f",
            "name": "la bocina de un auto inteligente"
        },
        {
            "id": 25028,
            "x": false,
            "PromptAudio": "426286_0f",
            "name": "primer sonido que Charles Darwin escuchó en las Islas Galápagos"
        },
        {
            "id": 25022,
            "x": false,
            "PromptAudio": "426274_0f",
            "name": "señales de un derrame cerebral"
        },
        {
            "id": 24988,
            "x": false,
            "PromptAudio": "426174_0f",
            "name": "El peor espectáculo de fuegos artificiales"
        },
        {
            "id": 25011,
            "x": false,
            "PromptAudio": "426252_1f",
            "name": "el peor conductor de Uber"
        },
        {
            "id": 24769,
            "x": true,
            "PromptAudio": "425186_0f",
            "name": "nuevo anticonceptivo masculino"
        },
        {
            "id": 24982,
            "x": false,
            "PromptAudio": "426162_0f",
            "name": "eso se puso intenso rápido"
        },
        {
            "id": 24961,
            "x": false,
            "PromptAudio": "426120_0f",
            "name": "Lanzamiento fallido de un cohete"
        },
        {
            "id": 25095,
            "x": false,
            "PromptAudio": "426420_0f",
            "name": "cómo sonaría un video viral protagonizado por <ANY>"
        },
        {
            "id": 24963,
            "x": false,
            "PromptAudio": "426124_0f",
            "name": "<ANY> tratando de patinar"
        },
        {
            "id": 24967,
            "x": false,
            "PromptAudio": "426132_0f",
            "name": "reventar un grano"
        },
        {
            "id": 25274,
            "x": false,
            "PromptAudio": "427883_0f",
            "name": "los sonidos de enamorarse"
        },
        {
            "id": 25318,
            "x": false,
            "PromptAudio": "427971_1f",
            "name": "demasiadas cosquillas"
        },
        {
            "id": 25082,
            "x": false,
            "PromptAudio": "426394_0f",
            "name": "el interior de la limusina de Kanye West"
        },
        {
            "id": 25275,
            "x": false,
            "PromptAudio": "427885_0f",
            "name": "el momento justo después de que los humanos descubrieron el fuego"
        },
        {
            "id": 25326,
            "x": false,
            "PromptAudio": "427987_0f",
            "name": "cómo se relaja el Papa"
        },
        {
            "id": 25350,
            "x": false,
            "PromptAudio": "428035_0f",
            "name": "monstruos en una cita"
        },
        {
            "id": 25319,
            "x": false,
            "PromptAudio": "427973_0f",
            "name": "una flexión de brazos de más"
        },
        {
            "id": 25334,
            "x": false,
            "PromptAudio": "428003_0f",
            "name": "cómo saludar a la reina"
        },
        {
            "id": 25307,
            "x": false,
            "PromptAudio": "427949_0f",
            "name": "personas que fuman cigarrillos electrónicos"
        },
        {
            "id": 25349,
            "x": false,
            "PromptAudio": "428033_0f",
            "name": "aprendiendo a ir al baño"
        },
        {
            "id": 25344,
            "x": false,
            "PromptAudio": "428023_0f",
            "name": "tu funeral ideal"
        },
        {
            "id": 25288,
            "x": false,
            "PromptAudio": "427911_1f",
            "name": "cómo se hacen los bebés"
        },
        {
            "id": 25301,
            "x": false,
            "PromptAudio": "427937_0f",
            "name": "en lo que piensan los cazadores de venados mientras esperan"
        },
        {
            "id": 25298,
            "x": false,
            "PromptAudio": "427931_0f",
            "name": "Reuniones de pistoleros"
        },
        {
            "id": 25287,
            "x": false,
            "PromptAudio": "427909_0f",
            "name": "un terrible breakdancer"
        },
        {
            "id": 25088,
            "x": false,
            "PromptAudio": "426406_0f",
            "name": "la mejor manera de renunciar a tu trabajo"
        },
        {
            "id": 23910,
            "x": true,
            "PromptAudio": "420344_1f",
            "name": "un mujeriego Amish"
        },
        {
            "id": 25292,
            "x": true,
            "PromptAudio": "427919_0f",
            "name": "bajar borracho por un tobogán de agua"
        },
        {
            "id": 25276,
            "x": true,
            "PromptAudio": "427887_0f",
            "name": "aspiradoras robóticas haciendo el amor"
        },
        {
            "id": 25152,
            "x": false,
            "PromptAudio": "426534_0f",
            "name": "crucero de solteros"
        },
        {
            "id": 25104,
            "x": true,
            "PromptAudio": "426438_0f",
            "name": "Martes a las 2PM en un club de striptease"
        },
        {
            "id": 25277,
            "x": false,
            "PromptAudio": "427889_0f",
            "name": "un tiburón sexi"
        },
        {
            "id": 25144,
            "x": false,
            "PromptAudio": "426518_0f",
            "name": "lo que <ANY> haría constantemente si fuera socialmente aceptable"
        },
        {
            "id": 25103,
            "x": false,
            "PromptAudio": "426436_0f",
            "name": "bigote extraño"
        },
        {
            "id": 25150,
            "x": false,
            "PromptAudio": "426530_0f",
            "name": "Vida rural"
        },
        {
            "id": 25133,
            "x": false,
            "PromptAudio": "426496_1f",
            "name": "asiento de inodoro calentado por el trasero de un extraño"
        },
        {
            "id": 25130,
            "x": false,
            "PromptAudio": "426490_0f",
            "name": "cuando llegas al final de YouTube"
        },
        {
            "id": 25137,
            "x": false,
            "PromptAudio": "426504_0f",
            "name": "cómo la historia recordará a Britney Spears"
        },
        {
            "id": 24960,
            "x": false,
            "PromptAudio": "426118_0f",
            "name": "Jeans de mamá"
        },
        {
            "id": 25136,
            "x": false,
            "PromptAudio": "426502_0f",
            "name": "a lo que siempre lleva el clickbait"
        },
        {
            "id": 25115,
            "x": false,
            "PromptAudio": "426460_0f",
            "name": "cómo suena una ambulancia en Turkmenistán"
        },
        {
            "id": 25389,
            "x": false,
            "PromptAudio": "428113_0f",
            "name": "Un prototipo inicial y fallido del aparato respiratorio de Darth Vader"
        },
        {
            "id": 23458,
            "x": false,
            "PromptAudio": "414072_0f",
            "name": "resumen rápido de <i>Doctor Who</i>"
        },
        {
            "id": 25101,
            "x": false,
            "PromptAudio": "426432_0f",
            "name": "un desfile para chicos llamados Pepe"
        },
        {
            "id": 25086,
            "x": false,
            "PromptAudio": "426402_0f",
            "name": "las dos cosas más extrañas que comprar juntas"
        },
        {
            "id": 25505,
            "x": false,
            "PromptAudio": "429129_0f",
            "name": "Trump adolescente"
        },
        {
            "id": 25079,
            "x": false,
            "PromptAudio": "426388_0f",
            "name": "la secuencia de acción más fácil por la que pasó Indiana Jones"
        },
        {
            "id": 25421,
            "x": false,
            "PromptAudio": "428333_0f",
            "name": "la mayoría de los episodios de <i>Game of Thrones</i>"
        },
        {
            "id": 25431,
            "x": false,
            "PromptAudio": "428353_0f",
            "name": "lo que hace Santa si eres travieso"
        },
        {
            "id": 25449,
            "x": false,
            "PromptAudio": "428389_0f",
            "name": "<i>Downton Abbey</i>"
        },
        {
            "id": 25424,
            "x": false,
            "PromptAudio": "428339_0f",
            "name": "citas en el futuro"
        },
        {
            "id": 25517,
            "x": false,
            "PromptAudio": "429153_0f",
            "name": "sala de espera de un hospital"
        },
        {
            "id": 25409,
            "x": true,
            "PromptAudio": "428309_0f",
            "name": "búsqueda de cavidades corporales"
        },
        {
            "id": 25554,
            "x": false,
            "PromptAudio": "429488_0f",
            "name": "Comic sans"
        },
        {
            "id": 25568,
            "x": false,
            "PromptAudio": "429516_1f",
            "name": "Cómo suena la risa de <ANY>"
        },
        {
            "id": 25525,
            "x": false,
            "PromptAudio": "429169_0f",
            "name": "la forma correcta de tomar sopa"
        },
        {
            "id": 25427,
            "x": false,
            "PromptAudio": "428345_0f",
            "name": "Oompa Loompas haciendo caca"
        },
        {
            "id": 25425,
            "x": true,
            "PromptAudio": "428341_0f",
            "name": "el juego previo en 1873"
        },
        {
            "id": 25418,
            "x": false,
            "PromptAudio": "428327_0f",
            "name": "cómo detener un ataque de oso"
        },
        {
            "id": 24383,
            "x": false,
            "PromptAudio": "422524_0f",
            "name": "Inodoros de la década de 1930"
        },
        {
            "id": 23438,
            "x": false,
            "PromptAudio": "414032_0f",
            "name": "cuando los padres intentan ser cool"
        },
        {
            "id": 25098,
            "x": false,
            "PromptAudio": "426426_1f",
            "name": "cómo hacer que tus dientes sean más blancos"
        },
        {
            "id": 22145,
            "x": false,
            "PromptAudio": "411255_2f",
            "name": "un despertador más efectivo"
        },
        {
            "id": 23457,
            "x": false,
            "PromptAudio": "414070_1f",
            "name": "el sonido que haría MercadoLibre.com"
        },
        {
            "id": 22146,
            "x": false,
            "PromptAudio": "411257_2f",
            "name": "¿Te mostré mi nuevo tono de llamada?"
        },
        {
            "id": 22148,
            "x": false,
            "PromptAudio": "411261_2f",
            "name": "cómo detener a un bebé que llora"
        },
        {
            "id": 23411,
            "x": false,
            "PromptAudio": "413971_0f",
            "name": "cuando el Dalai Lama hace caca"
        },
        {
            "id": 22152,
            "x": false,
            "PromptAudio": "411269_2f",
            "name": "la nueva canción de Taylor Swift"
        },
        {
            "id": 23408,
            "x": true,
            "PromptAudio": "413965_0f",
            "name": "sexo de magos"
        },
        {
            "id": 22151,
            "x": false,
            "PromptAudio": "411267_3f",
            "name": "pedo de payaso"
        },
        {
            "id": 23454,
            "x": false,
            "PromptAudio": "414064_1f",
            "name": "cómo saber que un melón está maduro"
        }
    ]
}
