{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "ballena asesina,camioneta,muñeco de nieve,caimán,árbol de Navidad,oso de peluche,escopeta,tritón,hombre lobo,hombre muerto,hombre invisible,desatascador de inodoro,dinosaurio,marciano,maniquí,cavernícola congelado,elefante,pila de estiércol",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Matrimonio",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Rueda de la fortuna",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2012, una mujer de Gibsonton, Florida, hizo oficial su relación única cuando se casó con un/a <BLANK> llamado/a Bruce.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "rueda de fortuna,noria,vuelta al mundo,rueda gigante,rueda de Ferris",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "387128_2f",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "387125_0",
            "n": "QuestionAudio"
        }
    ]
}