{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Spanksgiving|spanks-giving",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "My favorite part of Spanksgiving is lubing up the naughty, naughty turkey.\r\nOR\r\nAnd while Spanksgiving day itself is great, I prefer the following day: Smack Friday.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Inventa unas vacaciones que creas que todos disfrutarían",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374709_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374707_0",
            "n": "PromptAudio"
        }
    ]
}