{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "oso de peluche,banjo,toro mecánico,pierna de jamón,pastel de bodas,pelota saltarina,saco de sémola,cascabel,bola de nieve,carámbano,botella de bebé,reloj,piano,panqueque,caja sorpresa,escopeta,globo de agua,calabaza",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "gigante",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Moon Pie",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La ciudad de Mobile, Alabama, tiene una forma bastante singular de celebrar el Año Nuevo. Dejan caer un/a <BLANK> gigante desde el edificio RSA BankTrust.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "moonpie,pastel de luna,pastel lunar",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "382043_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "382040_0",
            "n": "QuestionAudio"
        }
    ]
}