{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los ojos de pulpo,los testículos de ballena,los cerebros de gato,la caca de langosta,los pies de nutria,los corazones de vaca,los bebés mantarraya,los mocos de atún,la piel de buey,el pez payaso podrido,las alas de mariposa,el hígado de caballo,el pez imaginario,la sirena,los párpados de cerdo,el útero de deflín,la tinta de calamar,la carne humana",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "gusto",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el semen de pescado",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Solo deberías pedir la delicia japonesa “shiraku” si tienes un gusto por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "semen de bacalao,esperma de pescado,esperma de bacalao",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "385448_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "385445_0",
            "n": "QuestionAudio"
        }
    ]
}