{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "beber alcohol,vestirse de azul,ir al baño,los niños,fumar,las fruta,aplaudir,sentarse,tomar té,estornudar,los hombres,las plantas,la carne,hablar,correr,estudiar,los perros,las gafas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "medianoche",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "bailar",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A partir de 2016, se levantará una prohibición de 67 años sobre <BLANK> en los clubes nocturnos después de la medianoche en Japón.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "el baile",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "424564_1",
            "n": "QuestionAudio"
        }
    ]
}