{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sangre,saliva,intestinos,ratones muertos,lágrimas,ADN de ballena,grasa de vaca,cuerpos calientes,ácido sulfúrico,hojas podridas,cómics,bourbon,aceite de motor,salsa barbacoa,nitrógeno líquido,refrescos de dieta,besos,estiércol de vaca",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Cheese",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "gusanos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El último e inusual ingrediente del queso “casu marzu”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "larvas,cresas",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "385208_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "385205_0",
            "n": "QuestionAudio"
        }
    ]
}