{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hijastros,mormones,bravucones,padres divorciados,policías,pasantes,mamás,directores ejecutivos,maestros,asesinos en serie,abogados,dentistas,británicos,trabajadores de fábricas,cuidadores de animales,secretarias,amantes de la comedia romántica,críticos musicales",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "dentistas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "atletas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los dentistas del Hospital Universitario de Heidelberg publicaron un extraño estudio en 2014 que encontró que los/as <BLANK> tienen más probabilidades de tener caries.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "deportistas,deportistas pesados,atléticos,culturistas,fisicoculturistas,ratas de gimnasio,personas que hacen ejercicio,personas que hacen mucho ejercicio,personas que se ejercitan demasiado,personas que se ejercitan mucho",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "377603_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "377600_0",
            "n": "QuestionAudio"
        }
    ]
}