{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "flores,paquetes de tabaco de mascar,dagas,monedas,tarjetas de negocios,fotos de ellas mismas,milanesas,abanicos,tubo de lápiz labial,bragas,plumas,guijarros,panecillos,pañuelos,corbatines,calcetines,canicas,mechones de pelo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "axilas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "rebanadas de manzana",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Como parte de un extraño ritual de cortejo en Austria durante el siglo XIX, las mujeres solteras guardaban <BLANK> en sus axilas durante un baile y luego se los ofrecían a los hombres que les gustaban.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "manzanas,cortes de manzana,rodajas de manzana,porciones de manzana",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "386576_0f",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "386573_1",
            "n": "QuestionAudio"
        }
    ]
}