{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Cuarto de Niños,Cubículo,Apestoso,Leñoso,Restaurante Chino,Plaza de Tiananmen,Oficina del Presidente de la Universidad,La Casa de la Abuela,Olor a Auto Viejo,Genio Sexi,Vacaciones Gitanas,Biblioteca,Millonario Excéntrico,Divorcio,Éxtasis de Alfombra,Vendedor de Autos Usados,Sensación de Picazón",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "olores",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Casa funeraria",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Demeter Fragrance Library vende una colonia que combina los olores de flores blancas, caoba y alfombra oriental. La colonia (traducida) se llama <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Funeral,mortuorio,funeraria,morgue,depósito de cadáveres,deposito de cadáveres,depósito de cadaveres",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "373700_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "373697_0",
            "n": "QuestionAudio"
        }
    ]
}