{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "excremento de perro,ala de pollo,pluma de caballo,babosa,republicano,caramelo expirado, salchicha,barra de hierro,globo aerostático,colchón,pastel de carne,calamar,espíritu fantasmal,clavicordio,espantapájaros,muñeco de nieve,pimentero,pedo de burro",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "McKinley",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "eclair de chocolate",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¡Oh vaya! Teddy Roosevelt una vez humilló al presidente McKinley al decir que “no tenía más columna vertebral que un/a <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "eclair,un eclair,relámpago de chocolate,relampago de chocolate",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "376280_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "376277_0",
            "n": "QuestionAudio"
        }
    ]
}