{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "they’re lazy|too lazy",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Too lazy! Not surprising. If you were born already in a tuxedo, what’s there to work for?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La razón número 1 por la que los pingüinos no pueden volar",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374385_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374383_0",
            "n": "PromptAudio"
        }
    ]
}