{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "máquinas contadoras de efectivo,chicle,anteojos para leer,marcadores,café,cajas fuertes,papel,sellos,bolsas de lona,lápiz labial,portadores,sobres,comprobantes de depósito,curitas,hisopos de algodón,loción,cremalleras,bolsas de plástico",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "narcotraficante",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "bandas elásticas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El narcotraficante colombiano Pablo Escobar una vez tuvo tanto dinero que gastó $2.500 dólares por mes solo en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "bandas elasticas,banditas elásticas,banditas elasticas",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "384149_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "384146_0",
            "n": "QuestionAudio"
        }
    ]
}