{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Fifty Shades of Pray",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Fifty Shades of Pray! Yes, it features the original red room: hell.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Propón un nombre más atractivo y comercial para la Biblia",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375036_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375034_0",
            "n": "PromptAudio"
        }
    ]
}