{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "abejas asesinas,enanos,el alcalde,avances amorosos,un resfrío,escarabajos peloteros enojados,ninjas,fantasmas,escolares rabiosos,Beliebers,gansos,turistas,murciélagos,10 asesinos,rumores viciosos,tanques,una adicción a los videojuegos,Pitufos imaginarios",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "alcalde",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "monos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2007, el teniente de alcalde de Nueva Delhi, India, murió a causa de las heridas que sufrió mientras intentaba luchar contra <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "un mono,primates,monos rhesus,un grupo de monos,varios monos,monos varios,una manada de monos",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "372977_0",
            "n": "QuestionAudio"
        }
    ]
}