{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Fluffer",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Fluffer?! ## Well, I guess the tooth fairy has to get money for all those stupid teeth somewhere.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El otro trabajo del Hada de los Dientes",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376155_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376153_1",
            "n": "PromptAudio"
        }
    ]
}