{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "oro,cerebros,mocos,uñas,algas,musgo,cabello rojo,voces,tréboles,estalactitas,fragmentos de metal,granos,lápices,retoños,M&M’s,otro oído,hongos,una flecha de broma",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "oído",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "gusanos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "StrangeAilments",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La condición médica miasis aural se diagnostica detectando <BLANK> en el oído de alguien.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "larvas,cresas",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "412672_1",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "387032_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "387029_1",
            "n": "QuestionAudio"
        }
    ]
}