{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "manchas de saliva,sangre,grasa,cera de oído,“ya sabes qué”,chocolate,pan rallado,pintura,sudor,refrescos de cola,ensalada de atún,crayones,rotuladores,lejía,manchas de café,suciedad,mocos,aceite",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "WD-40",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "chicle",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Uno de los elementos de la lista de más de 2000 usos del WD-40 es que “quita <BLANK> de las sábanas”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "399203_1",
            "n": "QuestionAudio"
        }
    ]
}