{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "die",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, try to save dying until the third date or so, after you’ve at least gotten to second base.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una cosa que nunca debes hacer en una primera cita",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375099_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375097_0",
            "n": "PromptAudio"
        }
    ]
}