{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una olla de fondue,una taza de café,un tazón de pudín,un bolsillo de la camisa,una bolsa de canguro,mayonesa,arena para gatos,un agujero de avestruz,arenas movedizas,cemento húmedo,salsa de arándanos,un pan de perro caliente,un gran trago,un tazón de dulces,un casco de fútbol americano,una jarra de cerveza,un tazón de estofado,avena",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "escándalo",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una copa de vino",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un ex miembro del parlamento australiano se vio envuelto en un escándalo después de que se revelara que le había enviado a su amante una foto de él mismo poniendo su pene en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "un vaso de vino",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "404851_0",
            "n": "QuestionAudio"
        }
    ]
}