{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "borrador,burro,libro de texto,manzana,dirigible,tortuga,meteoro,cabeza humana,casco de seguridad,bolsa de dinero,bloque de hielo,alb贸ndiga,bola de boliche,router,zapato,yunque,avi贸n de combate F-16,torre celular",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "lesiones",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "caballa",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2012, una maestra de la Escuela Secundaria Naples en Florida sufri贸 heridas leves cuando, mientras estaba fuera de la escuela, un/a <BLANK> cay贸 sobre su cabeza.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "mackerel,cackeral,pez,pescado,mackarel,verdel,macarela",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "372764_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "372761_0",
            "n": "QuestionAudio"
        }
    ]
}