{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "blow my hole|blow this hole",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Hahahah! Yeah, blow it, dolphins! You call this a show?! I’ve seen better performances in a lobster tank!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Algo que le gritarías a los delfines de Mundo Marino para molestarlos",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378327_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378325_0",
            "n": "PromptAudio"
        }
    ]
}