{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "deez nuts|dees nuts|deez nutz|these nuts|these nutz|dees nutz",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Exactly, because many people may have a dangerous allergy to deez nuts.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Sería aterrador leer en un paquete de alimentos que diga: \"Puede contener trozos de <BLANK>\"",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377532_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377530_0",
            "n": "PromptAudio"
        }
    ]
}