{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "I’m drunk|Im drunk",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Drunk pilot? Okay, yes, a drunk pilot is bad. But have you tried flying over the Midwest? It’s so booooring.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "¿Qué dos palabras nunca querrían los pasajeros escuchar a un piloto decir?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374106_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374104_0",
            "n": "PromptAudio"
        }
    ]
}