{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Al Gore",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "¡Sí, Al Gore! Tiene mucho sentido. Al Gore destruye la capa de ozono, y luego se vuelve rico diciéndonos como arreglarla. ¡Te descubrí! (sfx: pounding on door) ¡Oh no! ¡Al Gore me encontró!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "¿Qué es lo que en realidad está destruyendo la capa de ozono?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403167_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403165_0",
            "n": "PromptAudio"
        }
    ]
}