{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "El Monstruo de las Galletas,Barack Obama,Vladimir Putin,Peter Griffin,El Grinch,Adolf Hitler,Angela Merkel,Bob Esponja,Elmo,Super Mario,Bill Cosby,Drácula,Albert Einstein,Betty White,Cap’n Crunch,Julio César,Jesús,L. Ron Hubbard",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Playmobil",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Martin Luther",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Sorprendentemente, una diminuta figura de <BLANK> ostenta el récord como el juguete más vendido de todos los tiempos de la empresa alemana Playmobil.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Martin Luthor,Luther,Martin Luther King",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "377579_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "377576_0",
            "n": "QuestionAudio"
        }
    ]
}