{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Hitler’s house|Hitler’s home",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Guau, en serio escribiste Hitler. Nazi veía venir...",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una atracción turística en el infierno",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378627_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378625_0",
            "n": "PromptAudio"
        }
    ]
}