{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "eat a dinosaur|eat some dinosaurs|eat dinosaurs",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "You know dinosaur is high in cholesterol, right?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "¿Qué es lo primero que harías si pudieras viajar en el tiempo?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374307_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374305_0",
            "n": "PromptAudio"
        }
    ]
}