{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Go to grad school",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, you never see any raunchy grad-school movies.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un mal consejo para los recién graduados",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378150_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378148_0",
            "n": "PromptAudio"
        }
    ]
}