{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pantalones,fantasmas,sándwiches,pizza,balas,pimienta,gusanos,maíz,tabaco de mascar,goma,caras,declaraciones de impuestos,goma de mascar,concreto,waffles,teléfonos celulares,candados,cartas de amor",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "árbol",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "zapatos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Roadtrip",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Mientras estés en Milltown, Indiana, asegúrate de visitar su famoso árbol, que está cubierto de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "zapatillas",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "412674_1",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "387419_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "387416_0",
            "n": "QuestionAudio"
        }
    ]
}