{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "rat feces|rat poop|rat shit",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, there probably is rat shit(sfx: bleep) in peanut butter, but if you get the chunky kind, you’ll never notice it.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Hecho poco conocido: el gobierno permite que la mantequilla de maní contenga hasta un 10% de <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376047_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376045_0",
            "n": "PromptAudio"
        }
    ]
}