{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Breaking Bad,cáctus,Guerra contra el terrorismo,abandono escolar,solo chicos populares,apocalipsis zombi,la gran depresión,cine slasher,death metal,vaqueros e indios,Bob Esponja,My Little Pony,embarazo adolescente,Hooters,El Antiguo Testamento,mafia italiana,suéteres feos,Los Juegos del Hambre",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "graduación",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "comunismo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Después de una votación en línea, la Escuela Preparatoria Clásica Cottonwood en Albuquerque, Nuevo México, decidió optar por el tema algo controvertido de <BLANK> para su fiesta de graduación de 2015.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "comunista",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "383753_0",
            "n": "QuestionAudio"
        }
    ]
}