{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "no idea|i have no idea",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, I have no idea either. But wasn’t it GREAT?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Así que... ¿de qué era que trataba esa película <i>Birdman<\/i>?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381834_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381832_0",
            "n": "PromptAudio"
        }
    ]
}