{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Frenchy Friday",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Be warned about Frenchy Friday. Sometimes it magically changes to Jamie Lee Curtis’ blue cheese.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Piensa en un nombre para un aderezo de ensaladas realizado por Lindsay Lohan",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378729_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378727_0",
            "n": "PromptAudio"
        }
    ]
}