{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "socks|shoes",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Beef socks! Yeah, the squishing of meat between your toes would be disgusting. That’s why I prefer eggplant slippers. (sfx: squish)",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Una palabra que nunca debe seguir a \"carne de\"",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376788_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376786_0",
            "n": "PromptAudio"
        }
    ]
}