{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "downward hog",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, I’ve heard the downward hog is tough. You have to put on 200 pounds, then do  the downward dog.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Piensa en un nombre para la pose de yoga más difícil conocida por la humanidad",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374859_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374857_0",
            "n": "PromptAudio"
        }
    ]
}