{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "fat people|fatties|obese people",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "(Louder) Yeah, if you don’t like our big, fat, opinionated asses, then get the fuuuuuuuuuck (sfx: bleep) on out!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Estados Unidos sigue siendo el número uno en...",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "380598_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "380596_0",
            "n": "PromptAudio"
        }
    ]
}