{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Pitbull",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Remember, pitbulls are not naturally harmful creatures. They have to be trained in rap for that to happen.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Ser enterrado vivo es malo. Peor es ser enterrado vivo con <BLANK>.",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375864_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375862_1",
            "n": "PromptAudio"
        }
    ]
}