{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "keep picking at it|keep picking it|pick at it harder|pick it harder",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Wait... you mean you shouldn’t pick at your wounds? Oh, finally, my vasectomy can heal!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El peor consejo que un médico podría dar",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "382764_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "382762_0",
            "n": "PromptAudio"
        }
    ]
}