{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Pizza Butt",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Pizza Butt. Yeah. Especially avoid Pizza Butt’s stuffed crust.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El nombre de una pizzería a la que nunca deberías pedirle una pizza",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374313_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374311_0",
            "n": "PromptAudio"
        }
    ]
}