{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "consejos,patadas,paseos,partidas de euchre,chistes,masajes,poemas,clases de cocina,elogios,actualizaciones deportivas,sueños,caricaturas,clases de baile,apretones de manos,lamidas,acertijos,oro,fuego",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "sin límites",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "alcohol",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según la leyenda nórdica, los guerreros del Valhalla obtienen <BLANK> sin límites de una cabra llamada Heidrun.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "aguamiel,cerveza,aguardiente,cerveza inglesa,licor",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "387293_0",
            "n": "QuestionAudio"
        }
    ]
}