{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "hanging gardens",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Hanging gardens: come for the nudity, stay for the...Actually, I’m not sure why you would stay.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un buen nombre para un grupo nudista de ancianos",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "380838_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "380836_0",
            "n": "PromptAudio"
        }
    ]
}