{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Boobapest|Boob-apest",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Boobs are never a pest!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Elige cualquier nombre de ciudad y haz que suene sucio",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "379758_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "379756_0",
            "n": "PromptAudio"
        }
    ]
}