{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "almohada|una almohada|como almohada",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Y si prefieres una almohada más firme, sólo espera por unos días.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Otro uso práctico más para la placenta",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403593_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403591_0",
            "n": "PromptAudio"
        }
    ]
}