{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "panda tampon|panda tampons",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Panda tampons, from the people that brought you dolphin condoms.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "¿Qué es blanco y negro y rojo por todas partes?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "380301_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "380299_0",
            "n": "PromptAudio"
        }
    ]
}