{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "two cats one cup|2 cats 1 cup",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "How is 2 cats, 1 cup gross? Do you know how many cats I’ve seen poop? Like, watched it come out.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El título de un nuevo video de YouTube de un gato que seguramente se volvería viral",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377232_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377230_0",
            "n": "PromptAudio"
        }
    ]
}