{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "treasure",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, but don’t you see, Mars Rover, the real treasure was inside you the whole time.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo que esperas que encuentre el Rover de Marte",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377943_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377941_0",
            "n": "PromptAudio"
        }
    ]
}