{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "pedo|pedos|tirándose pedos|echandose pedos|gases",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Sí, yo trabajo con un tipo que se pedorrea muchísimo. (sfx: fart) Y él también.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "El compañero de trabajo más molesto estaría constantemente <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403029_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403027_0",
            "n": "PromptAudio"
        }
    ]
}