{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "duct tape",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "It hurts, but then you can use the hair-covered duct tape to weatherstrip your windows.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La peor forma de eliminar el vello púbico",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378822_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378820_0",
            "n": "PromptAudio"
        }
    ]
}