{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "venganza",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I know. I am useless before exacting swift justice upon my enemies in the morning. Am I right?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Olvídense del café. No hablen conmigo hasta que haya tenido mi <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403002_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403000_0",
            "n": "PromptAudio"
        }
    ]
}