{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "He made a basket!",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Of course they could change it up for the second dunk -- something like, “He made another basket!”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un terrible eslogan deportivo para cuando alguien encesta una pelota de baloncesto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378246_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378244_0",
            "n": "PromptAudio"
        }
    ]
}