{
    "firstInfo":[
        "Compraré mucho arte, pero envié los precios que voy a pagar por tres de ellos. Puedes verlos arriba.",
        "Arriba está lo que voy a pagar por tres de las piezas de la subasta. Pero también compraré otras obras de arte.",
        "Quiero comprar mucho arte, incluidos los tres de arriba. Envié lo que voy a pagar."
    ],
    "firstLoan":[
        "Gracias por pedir un préstamo. ¡Y solamente deberás $1.500 al final del juego!",
        "Préstamos Predatorios se complace en ayudar. ¡Pero ahora nos debes $1.500!",
        "No te preocupes. Recuperaremos nuestros $1.500. Duerme bien.",
        "¡JA JA JA JA JA JA JA! ¡¡¡Ahora nos debes $ 1.500!!!",
        "Si alguna vez necesitas otro préstamo... aún así te costará otros $1.500.",
        "Nos debes $1.500. Nos debes $1.500. Nos debes $1.500. Nos debes...",
        "Usa ese dinero sabiamente. ¡Porque ahora nos debes $1.500!"
    ],
    "thirdLoan":[
        "¡¿Tres préstamos?! No te daremos más. ¡Hasta aquí llegaste!",
        "Gracias por hacer negocios con nosotros. Pero ahora tienes crédito malo, así que se acabó.",
        "Apreciamos sus negocios. Pero no responderemos más a sus llamadas. ¡Adiós!",
        "Tres préstamos es el límite. Incluso NOSOTROS no podríamos dormir si te damos más.",
        "Tienes crédito malo ahora. Incluso NOSOTROS no podemos darte otro préstamo.",
        "No podemos darte más préstamos. ¡Buena suerte en el frío y oscuro mundo!",
        "Tres préstamos es el máximo. Lo sentimos."    
    ],
    "openedBankWithoutTakingLoan":[
        "Nos llamaste pero no tomaste un préstamo. ¿Fue una llamada de broma?",
        "Nos llamaste. Sabemos que lo hiciste. Pero sin préstamo. Hmm.",
        "Tenemos identificador de llamadas. Sabemos que llamaste. ¡¡No nos cuelgues!!",
        "¿Te retractaste a tomar un prestamo? ¡No dudes en llamarnos!",
        "Llamarnos y luego NO tomar un prestamo es bien rudo.",
        "Tenemos tu número. Sabemos cuando llamas. No te metas con nosotros." 
    ],
    "highestValueStillOutThere":[
        "No se lo digas a nadie, pero la obra de arte de mayor valor todavía está ahí afuera.",
        "La obra de arte que vale más dinero aún no se ha comprado.",
        "El artículo del billete grande todavía está ahí afuera. Encuéntralo y podrás obtener el mayor beneficio.",
        "Mantén tus ojos abiertos. La obra de arte más valiosa aún no ha sido reclamada.",
        "¿Crees que esto ha sido emocionante? ¡La obra de arte más valiosa todavía está en juego!",
        "Aquí hay un secreto. El artículo del billete grande todavía está ahí afuera. Actúa normal.",
        "No se acaba hasta que se acaba. El artículo del billete grande aún no se ha comprado.",
        "El pasado es el pasado. ¡El arte de valor más alto todavía está ahí fuera!",
        "La obra de arte más valiosa aún no se ha comprado. ¡Aprovecha la oportunidad!",
        "Los tienes justo donde los quieres. La obra de arte más rentable aún está disponible.",
        "La obra de arte con el valor más alto todavía está ahí afuera.",
        "Mientras los demás descansan en sus laureles, arrebata la obra de arte más valiosa de la subasta."
    ],
    "revealWinner":[        
        "<PLAYER_NAME> definitivamente está ganando. ¡Aplasta!",
        "Oh oh. <PLAYER_NAME> tiene una fuerte ventaja. ¡No dejes que compre obras buenas!",
        "Cuidado. <PLAYER_NAME> está ganando el juego. ¡Y por mucho!",
        "Intenta engañar a <PLAYER_NAME> para que compre arte malo. ¡Está ganando!"
    ],
    "doNotScrew":[
        "<PLAYER_NAME> actualmente tiene menos de $ 1.000. No desperdicies tu tornillo.",
        "<PLAYER_NAME> no tiene mucho dinero en este momento. Si intentas atornillarlo, no funcionará.",
        "<PLAYER_NAME> tiene poco efectivo en este momento. No conviene atornillarlo.",
        "Evita atornillar a <PLAYER_NAME> por ahora. No tiene suficiente dinero."    
    ],
    "requestPlayerArt":[  
        "¡Necesito un dibujo de <PLAYER_NAME>! ¡Pagaré <VALUE> por él!",
        "Hmm. ¡Los dibujos de <PLAYER_NAME> se están vendiendo bien! ¡Pagaré <VALUE> por el siguiente!",
        "¡Mi colección necesita una obra de arte dibujada por <PLAYER_NAME>! ¡Pagaré <VALUE> por él!",
        "¡Me encanta encanta encanta el arte de <PLAYER_NAME>! ¡Te daré <VALUE> por uno de sus dibujos!",
        "Si aparece otro dibujo de <PLAYER_NAME>, ¡cómpralo! ¡Pagaré <VALUE> por él!"
    ],
    "bankReminder":[
        "No olvides que puedes llamar al banco durante la pantalla de cierre de la subasta.",
        "Si necesitas más activos, puede llamar al banco durante el cierre de la subasta.",
        "Hmm. Deberías considerar llamar al banco durante el cierre de la subasta.",
        "¿Necesitas efectivo? El banco está aquí para ayudar... por una tarifa. Habla con nosotros en el próximo cierre de la subasta.",
        "Tus activos podrían darte un impulso. Deja que el banco te ayude en la próxima subasta.",
        "Oh-oh, tu efectivo se está agotando. Quizás el banco te pueda echarte una mano en el próximo cierre de la subasta.",
        "Oye gran gastador, podrías considerar llamar al banco en el próximo cierre de la subasta.",
        "¿Un poco corto para las cosas que necesitas? El banco está aquí para ayudar en el próximo cierre de la subasta.",
        "Necesitas dinero para ganar dinero. Llama al banco durante el próximo cierre de la subasta.",
        "Nadie más te prestará dinero, así que comunícate con el banco durante el próximo cierre de la subasta.",
        "Tu billetera se ve muy delgada. Engórdala llamando al banco durante el próximo cierre de la subasta."
    ],
    "goodJobOnLastAuction":[
        "Buen trabajo en esa última subasta. ¡Dinero dinero dinero!",
        "Me gusta tu estilo. Grandes ganancias.",
        "Uh la la. ¡Rastrillando el efectivo!",
        "¡Bravo! Buen trabajo en esa última subasta.",
        "Sí, me complace bastante tu subasta.",
        "¡Una gran ganancia! ¡Más dinero para la pila de dinero!",
        "¡Excelente compra!",
        "Eres hábil en el arte de la subasta. Me saco el sombrero.",
        "¡Excelente! Ahora tendré un fondo fiduciario para mi perro.", 
        "¡Estupendo trabajo en esa compra! Creo que compraré esa isla ahora.",
        "Tu servicio es apreciado. Te agradezco y también lo hace mi llama de mascota.",
        "Buen trabajo en esa última subasta. Te debo un firme apretón de manos.", 
        "Te has dado a ti mismo el mejor regalo de todos: efectivo." 
    ],
    "revengeScrew":[
        "No olvides que <PLAYER_NAME> te atornilló en la última subasta. Venganza. ¡Que viva la venganza!",
        "<PLAYER_NAME> te atornilló en la última subasta. ¿Vas a dejar que se salga con la suya?",
        "Estabas atornillado. ¡Atornillado! ¡<PLAYER_NAME> debe pagar!",
        "Recordemos a <PLAYER_NAME> que el infierno no tiene la misma furia al atornillar a un comprador de arte.", 
        "<PLAYER_NAME> te ha atornillado. ¿Vamos a planear la venganza?",
        "Nunca olvido un tornillo. ¿Vamos a exigir nuestra venganza sobre <PLAYER_NAME>?",
        "Entonces <PLAYER_NAME> cree que puede atornillar y correr, ¿eh? ¿Qué tal una revancha?",
        "<PLAYER_NAME> lamentará el día que te atornilló.",
        "Ríete, <PLAYER_NAME>. Dos pueden jugar este juego.",
        "<PLAYER_NAME> acaba de cometer un gran error. ¡Obtendrá lo que le corresponde!",
        "La única venganza mejor que el éxito es atornillar a <PLAYER_NAME>."
    ],
    "brokeEven":[
        "Bueno... ese no fue un gran día de pago, pero aprecio el esfuerzo.",
        "Eso podría haber ido mejor, pero sigue siendo bueno comprar arte.",
        "No es la ganancia financiera que esperábamos, pero aun así, buen trabajo.",
        "¡No trates de alcanzar el punto medio! ¡Intenta hacerte rico!",
        "Bueno, es bueno comprar arte, ¡¡¡PERO ES MEJOR SER RICO!!!",
        "Aprecio el esfuerzo...pero aprecio más el dinero.",
        "No es la mejor ganancia. Por suerte, duermo sobre montones de dinero.",
        "Aunque he perdido todo concepto de dinero...eso no pareció tan bueno.",
        "No hago esto por el dinero. Solo lo hago por diversión...ESTOY BROMEANDO.",
        "Recuerda: el objetivo es ganar dinero. Duh."
    ],
    "loss":[
        "Ouch. Definitivamente recibiste un golpe en esa subasta.",
        "Uuuh... esa última subasta debe haber dolido.",
        "Wow. Eso no salió bien para tí. Aún así, no tengas miedo de seguir comprando arte.",
        "Esa última subasta pareció dolorosa.",
        "Sucede a veces. Sigue haciendo ofertas y enorgulléceme.",
        "¡La única forma en que me gusta perder tanto dinero es cuando lo quemo para un cigarro!",
        "No voy a decir que eres un fracaso, pero tampoco lo voy a negar.",
        "Sin presión, pero si no te redimes, te despediré.", 
        "Oh, ¿eso es mucho dinero para ti? Eso es solo un pequeño cambio para mí. Sigue haciendo ofertas."
    ],
    "secondAuctionMessage":[
        "Puedes ganar mucho dinero con obras de arte que desconoces su valor. Comprar puede ser bueno.",
        "Definitivamente intenta comprar algo de arte. Incluso si no estás completamente seguro de lo que realmente vale.",
        "Lo más importante... ¡compra cosas! Quizás otras personas saben algo que tú no.",
        "Definitivamente quiero que compres mucho arte. Tanto como puedas.",
        "La clave para la verdadera felicidad, y ganar este juego, es comprar cosas.",
        "Por el bien de mis paredes desnudas, asegúrate de comprar algunas obras de arte.", 
        "Tu brazo debe estar cansado de levantar esa paleta. Quiero algo de arte."
    ],
    "ownArt":[
        "No hay reglas en contra de pujar sigilosamente tu propia obra de arte.",
        "No olvides que obtienes la mitad del precio de venta de tu obra de arte. Espero que se venda bien.",
        "No obtienes nada del dinero de las ventas si compras tu propio arte... pero aún así puedes pujar.",
        "Uuh. Dibujaste esto. Está... eh... bien.",
        "Espera, ¿TÚ dibujaste esto? Hmm.",
        "¿Dibujaste esto? Tal vez podrías pintarme alguna vez.",
        "Ah, sí. Tu dibujo. Tal vez ofértalo para sacar algo de dinero a estos tontos.",
        "No sé de arte, pero sé lo que me gusta...y no me gusta cuando haces arte.",
        "Recuerda, ofertar tu pintura puede generarte algo de dinero. Simplemente no te quedes atascado con eso.",
        "Diría que mi hijita podría haber dibujado eso, pero eso sería un insulto para ella.",
        "Engaña a estos bufones haciendo una oferta en tu obra de arte para aumentar el precio.", 
        "No existe una regla que diga que no puedes ofertar por tu propia obra de arte para aumentar el precio.",
        "Wow. Organizaste una serie de líneas para formar algo muy interesante."
    ],
    "otherPlayerKnowsHint":[
        "Psst... <PLAYER_NAME> debería saber el verdadero valor de esta pieza. ¡Míralo/a!",
        "¡Oye! <PLAYER_NAME> debe saber el precio real de esta pieza. Vigílalo/a.",
        "¡Buenas noticias! Sé que <PLAYER_NAME> sabe lo que realmente vale esta pieza. A menos que lo estropee.",
        "¡<PLAYER_NAME> tiene información especial sobre esta obra de arte! Mira lo que hace.",
        "Mira a <PLAYER_NAME> esta ronda. Debe saber lo que vale esta pieza.",
        "<PLAYER_NAME> tiene información sobre esta. No dejes que te engañen.",
        "Vigila a <PLAYER_NAME>. Conoce el valor, pero no sabe que sabemos que sabe.",
        "No dejes que <PLAYER_NAME> te engañe. Conoce el valor de esta pieza.",
        "Atención a los movimientos de <PLAYER_NAME>. Tiene la información sobre el valor.",
        "Solamente entre tú y yo, <PLAYER_NAME> sabe exactamente lo que vale esta pieza.",
        "Ejem. <PLAYER_NAME> puede parecer tonto/a, pero sabe exactamente lo que vale esta pieza.",
        "Estudia a <PLAYER_NAME> de cerca. Sabe exactamente cuánto vale esta pieza.", 
        "Un pajarito me dijo que <PLAYER_NAME> sabe exactamente cuánto vale esta pieza."
    ],
    "notBidding":[
        "Deberías, eh... ¡al menos ofertar de vez en cuando!",
        "Incluso si no deseas una obra de arte, puedes ofertar al menos.",
        "¿Hola? ¿¡Estás despierto!? ¡Haz una oferta!",
        "¡Eres inútil para mí si nunca pujas por nada!",
        "Sabes que tienes que pujar para ganar algo, ¿verdad?",
        "¡¡¡No has hecho NADA!!! ¡¡¡Yo no podría haber hecho NADA!!!",
        "¡Si no pujas pronto, voy a perder mi adinerada paciencia!",
        "¡Oferta de vez en cuando! ¡¡¡Necesito arte para mi segunda casa de verano, idiota!!!",
        "Eres igual de hábil comprando arte como lo eres haciéndolo. ¡Oferta!",
        "Comprar arte no es tan difícil. ¡Sé la última persona en levantar la paleta, imbécil!",
        "Si no pujas, te voy a decir adiós."
    ],
    "notBuying":[
        "Sabes que eventualmente necesitarás comprar algo si quieres ganar.",
        "Aún no has comprado nada. Me preocupo por ti.",
        "¡¡¡¿Estás bien?!!! ¡No has comprado NADA!",
        "¡¿Se siente raro no tener nada?! ¡Deberías comprar algo!",
        "No puedes quedarte con el dinero <PLAYER>. ¡¡¡COMPRA ALGO!!!",
        "Tienes un trabajo...¡¡¡UN TRABAJO!!! ¡Compra algo, ya!",
        "¡Eres genial...¡en ser peor! ¡Compra algo, ya!",
        "No sabía que estaba contratando a una persona que... no... compra... arte. ¡¡¡Compra algo!!!",
        "¿Esta subasta te está distrayendo de tu otro trabajo? ¡Compra algo de arte ya!",
        "No eres un recorte de cartón, ¿verdad? ¡Compra algo de arte ya!",
        "La única buena excusa para no comprar arte es si moriste. ¿Te moriste?"        
    ],
    "rivalry":[
        "Realmente odio a <PLAYER_NAME>. Espero que no gane.",
        "¡Deberías considerar a <PLAYER_NAME> como TU ENEMIGO/A!",
        "Ugh. <PLAYER_NAME> es lo peor, ¿verdad?",
        "<PLAYER_NAME> me envió un mensaje de texto diciendo que eres un imbécil. Mal movimiento, <PLAYER_NAME>.",
        "Me encantaría que le ganes a <PLAYER_NAME> en este juego. Es bien idiota.",
        "¿Sabes quién no me agrada? ¡<PLAYER_NAME>!",
        "Sospecho que <PLAYER_NAME> es malvado/a. ¡Aplástalo/a!",
        "Si puedes, pedorréate en secreto sobre <PLAYER_NAME>. ¡Hazlo!"
    ],
    "oldManFromBombCorp":[
        "¡Oye! ¡Creo que me metí en el juego equivocado!",
        "Estoy en el juego Bomb Corp. ¿Es divertido?",
        "¡El problema con este juego es que no hay suficientes bombas!"
    ],
    "gregFromBombCorp":[
        "Extraño a Trevor.",
        "¿Hay algo que explote en este juego?",
        "Ugh. Odio los miércoles."
    ],    
    "dog":[
        "¡Roff! ¡Roff! ¡Roff!",
        "¡Guau!",
        "¡¡¡Guau guau guau guau!!!",
        "¡¡¡¡¡Auuuuuu!!!!!",
        "[olfateando el trasero]",
        "¡¡GRRRRRR!!"
    ],
    "random":[
        "Teléfono nuevo. ¿Quién llama?",
        "A veces me pregunto si envío demasiados mensajes de texto.",
        "Realmente desearía poder estar en la subasta en persona. ¡Buuuuu!",
        "<RANDOM_CHARACTERS>...Lo siento. Escribí con el trasero.",
        "Nada que ver: ¡¡Estoy pensando en comprar un nuevo yate!!",
        "No estoy seguro de si ese acento me parece convincente.",
        "Bonita paleta.",
        "Debería llevarte a mi mansión el próximo fin de semana. Pero... ¿tienes las manos sucias?",
        "¡¡No se lo digas a nadie, pero a veces cazo humanos por deporte!!",
        "¿Estás?",
        "¿No odias tener que buscar un nuevo mayordomo? Ugh.",
        "Gran partido de polo este fin de semana si quieres ir. ¡Va ser épico!",
        "¿Esta foto me hace ver bien?",
        "Vuelvo en un segundo. Necesito verificar mis esquemas de Ponzi.",
        "Soy tan rico que a veces tropiezo con todo mi dinero.",
        "¿Qué obtienes cuando cruzas un avestruz y un hipopótamo? Cuando mis científicos terminen, te lo haré saber.",
        "Creo que me tragué una mosca.",
        "Quiero encontrar la obra de arte perfecta para mi submarino.",
        "Oh rayos. Empecé a escuchar Radiohead.",
        "¿Sabes qué es una palabra graciosa? Beluga. ¿A quién se le ocurrió eso? A algún idiota, probablemente.",
        "¿Alguna idea sobre cómo sacar un dedo de un grifo? Sólo pregunto.",
        "O mi mayordomo está muerto o mi campanita no suena lo suficientemente fuerte.",
        "¿Por qué es tan difícil clonar un mastodonte? Mis científicos son los peores... ¡LOS PEORES!",
        "Puse de ringtone al Tub Tubi de Chumbawumba.",
        "Ugh. Adivina lo que mi hija quiere para su cumpleaños. ¡Otro pony! ¿Cuántos ponis necesita una niña?",
        "Puaj. Uno de mis sirvientes acaba de hacer contacto visual conmigo.",
        "Me acabo de enterar que no todos se bañan diariamente en bañeras de lavanda. ¿Cómo viven?",
        "Tuve una pesadilla de que era millonario en lugar de multimillonario...y tenía una cabeza de delfín. Extraño.",
        "Ugh. En estos días se está volviendo muy caro comprar un Senador.",
        "¿Sabías que hay otro océano que solo los ricos conocen?",
        "¿De dónde vienen los bebés?",
        "Rayos. Me perdí en mi mansión de nuevo.",
        "Hago caca en un baño de oro. Siempre está frío.",
        "Te estoy mandando mensajes de texto desde mi inodoro. ¡Ja!",
        "Los Cuatro Fantásticos no son reales, ¿verdad?",
        "No sé. Me gustó la temporada 1, pero me perdieron en Vince Vaughn y Colin Farrell.",
        "Las sirenas son reales. Tengo pruebas. Envíame un mensaje más tarde para fotos.",
        "Uh oh. Recién me detuvieron por enviar mensajes de texto, pero soy rico...así que todo estará bien.",
        "Todos mis bastones son solo frascos gigantes llenos de whisky.",
        "¿Qué diablos estás diciendo cuando pujas?",
        "Necesito un cuarto miembro para lacrosse de avestruz. ¿Te unes?",
        "¿Qué crees que nos pasa después de morir?",
        "¿No te encanta cuando encuentras una barra de oro en un viejo par de pantalones?",
        "Lloré en la ducha esta mañana.",
        "Estoy saliendo con una persona normal. ¿Qué vino combina mejor con Cheez-Its?",
        "¿Cuál es tu postura sobre los pájaros?",
        "Esto es solo un teléfono desechable. Te lo explicaré más tarde.", 
        "Siri, ¿estoy usando el texto a voz correctamente?",
        "¿Quieres ser mi +1 para la boda de un amigo?",
        "Mi chef personal está fuera, así que cociné pasta yo. #Falsamodestia",
        "Si me pongo de mal humor esta semana es porque estoy en una dieta de trufas.",
        "Uh... ¡¿Por qué no te gustó mi última foto de Instagram?!",
        "Nunca le he dicho esto a nadie, pero mojo la cama.", 
        "¿Cómo me excluyo de un chat grupal?",
        "Tengo miedo de morir solitariamente.", 
        "¿Por casualidad te has metido con la mafia rusa?", 
        "Tengo tanto aburrimiento que estoy disparando fuegos artificiales dentro de mi mansión.", 
        "Estoy haciendo un recado rápido en Italia. ¿Necesitas algo?",
        "¿Cuál es un buen nombre para un panda mascota?",
        "Bruce Springsteen está haciendo un set en mi habitación más tarde. ¿Quieres venir?",
        "Una máquina expendedora y está pidiendo un dólar. ¡¿Que es eso?!",
        "¡No mires! ¿De qué color son mis ojos?",
        "LOL eres tan gracioso. Somos mejores amigos.", 
        "¿No odias cuando te duele el estómago por comer demasiado caviar?",
        "Ew. Realmente odio mi ombligo.", 
        "¿Conoces un buen mecánico de helicópteros?",
        "Para tu informacion: Apareces como Bebesito en mi teléfono"
    ]
}