{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "carteles de “no perros”,cables eléctricos anti-ardilla,nueces muy pequeñas,hojas artificiales,fuentes de agua incorporadas,torres de telefonía celular,savia que brilla en la oscuridad,narices,personas que viven en ellas,picos venenosos,extremidades perfectamente simétricas,corteza que huele a menta,dianas,centros pegajosos,sentido del olfato,raíces de neón,semillas explosivas,corteza rosa",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "trees",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "correos electrónicos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Lo único que tienen todos los árboles de Melbourne, Australia.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "correos electronicos,e-mail,email,e-mails,emails,correo electrónico,correo electronico",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "429911_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "429908_0",
            "n": "QuestionAudio"
        }
    ]
}