{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "copias de “Toy Story 3”,orejas de Pie Grande,DeLoreans,disfraces de Power Ranger,troncos que se parecen a Jesús,bombas atómicas,nutrias marinas gemelas unidas,camisetas de Michael Jordan,cavernícolas congelados,barcos de vapor,espadas samuráis,botes de la Segunda Guerra Mundial,cocodrilos muertos,payasos muertos,toneladas de latas de aluminio,submarinos soviéticos,corazones de ballena,tortugas raras teniendo sexo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "raqueros",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pies humanos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Roadtrip",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Deseas pasear por la playa y ver lo que el océano arrastró a la orilla? Haz un viaje al mar de Salish frente a la costa de la Columbia Británica, donde desde 2007, los raqueros han encontrado misteriosamente 15 <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "pies",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "426981_0",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "408235_3",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "408232_1",
            "n": "QuestionAudio"
        }
    ]
}