{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "SS",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "The USS SS. Yeah, uh, I’m not touching that one. Heil no.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un nombre rechazado para un barco en la flota naval de EE. UU.: el USS <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375942_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375940_1",
            "n": "PromptAudio"
        }
    ]
}