{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "I’m Batman|I am Batman",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Exactly. Tell a judge you’re Batman and they respond with “Gotham needs you. Get out of here.”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Qué decir para evitar el servicio de jurado",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375951_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375949_0",
            "n": "PromptAudio"
        }
    ]
}