{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Punch Punch Cry",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Punch punch cry! Play it with your kids!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Un mejor nombre para el juego \"Pato Pato Ñato\"",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "397641_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "397639_0",
            "n": "PromptAudio"
        }
    ]
}