{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Flufflepuff",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Flufflepuff? Do you know what that actually means you racist sack of crap?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Inventa una palabra apta para toda la familia que puedas decir en lugar de una mala palabra real",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374271_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374269_0",
            "n": "PromptAudio"
        }
    ]
}