{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "El presidente de Francia,un asesino en serie,un gemelo malvado,un marciano,un zombi,el fantasma de Abraham Lincoln,Dios,él mismo,Babe Ruth,un jugador de básquetbol,un vagabundo,Santa Claus,un enfermo mental,un proxeneta,Winston Churchill,Charles Manson,un payaso de circo,un empresario de pompas fúnebres",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "telenovela",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un cirujano cerebral",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Lo creas o no, el gran beisbolista Yogi Berra una vez apareció como estrella invitada en la telenovela <i>Hospital General<\/i> como <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "cirujano cerebral,un cirugano cerebral,cirugano cerebral,un cirujano serebral,cirujano serebral",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "397766_0",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "397763_0",
            "n": "QuestionAudio"
        }
    ]
}