{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Bush Country",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Bush Country! You’re talking about the political family, not one of the other two kinds of bushes, right?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Usando solo dos palabras, un nuevo lema estatal para Texas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374391_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374389_0",
            "n": "PromptAudio"
        }
    ]
}