{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "sandpaper|sand paper",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Just make sure you sand your anus smooth and put a lacquer finish on for that rustic look.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo mejor para usar cuando no tienes papel higiénico",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375033_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375031_1",
            "n": "PromptAudio"
        }
    ]
}