{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "my own penis|my penis",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Wow, you can put your own penis in your mouth? Who needs money?!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Lo más asqueroso que te pondrías en la boca por $18",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375078_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375076_0",
            "n": "PromptAudio"
        }
    ]
}