{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "oler,tener cara,verme guapo,ser un perro,ser Gary Busey,ver,saber quién soy,ser actor,convertirme en chef,pensar,gastar dinero,comer,saber quién se tiró un pedo,hablar por teléfono,ver televisión,tuitear,encontrar la cena,estar en Arma mortal",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Gary Busey",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ser un payaso",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "12:30 p. m. - 27 de mayo de 2015 el actor @THEGaryBusey tuiteó “No necesito una nariz para <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "v": "424494_0",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "v": "424492_1",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "424489_0",
            "n": "QuestionAudio"
        }
    ]
}