{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Solo hazlo,Piensa diferente,Estás despedido,La guerra es buena para los negocios,Abajo la realeza,Vida de matón,La democracia es el rey,Loco para ti,Me encanta,No soy un rey,El selector más rápido arriba,Abajo con la enfermedad,Recuerda a Sammy Jenkins,Tu nombre aquí,No de Suecia,Abajo los tatuajes,Hey, Macarena,Soy un pez sueco",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "rey",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Muerte a los reyes",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El rey Carlos XIV de Suecia en realidad tenía un tatuaje en su brazo que decía, sorprendentemente, “<BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "Muerte a reyes,muerte areyes,muerte alos reyes",
            "n": "AlternateSpellings"
        },
        {
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "t": "A",
            "v": "416262_1",
            "n": "QuestionAudio"
        }
    ]
}